INVALID_TOKEN="INVALID_TOKEN"
ERROR IN DELETING COMPANY="Error in deleting company"
RESUME FOLDER HAS BEEN SAVED="Resume folder has been saved"
RESUME ALREADY EXISTS IN THE FOLDER="Resume already exists in the folder"
ERROR IN SAVING RESUME FOLDER="Error in saving resume folder"
RESUME COMMENTS HAS BEEN SAVED="Resume comments has been saved"
ERROR IN SAVING RESUME COMMENTS="Error in saving resume comments"
YOUR KEY IS INCORRECT OR DOES NOT EXIST="Your key is incorrect or does not exist"
PLEASE ENTER THE CORRECT KEY="Please enter the correct key"
JOB SHARING SERVICE HAS BEEN ACTIVATED YOUR ACTIVATION KEY IS="Job Sharing Service Has Been Activated Your Activation Key Is"
SELECT="Select"
FILES="Files"
MAXIMUM SIZE="Maximum Size"
DELETE="Delete"
UNKNOWN CONTROLLER: <BR>="Unknown Controller: <br>"
ADDRESS DATA UPDATING="Address Data Updating"
LOADING ...="Loading ..."
BACKUP..="Backup.."
DELETE..="Delete.."
IMPORT NEW DATA="Import New Data"
REDIRECTING...="Redirecting..."
VERIFIED="Verified"
NOT VERIFIED="Not Verified"
NOT REQUIRED="Not Required"
25 %="25 %"
50 %="50 %"
75 %="75 %"
100 %="100 %"
MINIMUM="Minimum"
MAXIMUM="Maximum"
MALE="Male"
FEMALE="Female"
YES WITH RESUME="Yes With Resume"
PUBLISH="Publish"
UNPUBLISH="Unpublish"
APPROVED="Approved"
REJECTED="Rejected"
PUBLIC="Public"
REGISTERED="Registered"
AUTHOR="Author"
EDITOR="Editor"
PUBLISHER="Publisher"
MANAGER="Manager"
ADMINISTRATOR="Administrator"
SUPER USERS="Super Users"
GUEST="Guest"
EMPLOYER="Employer"
JOB SEEKER="Job Seeker"
OTHER="Other"
SHOW ALL="Show All"
GOLD="Gold"
FEATURED="Featured"
EXPIRED="Expired"
FULL-TIME="Full-time"
PART-TIME="Part-time"
INTERNSHIP="Internship"
UNIVERSITY="University"
COLLEGE="College"
HIGH SCHOOL="High School"
NO SCHOOL="No School"
SOURCING="Sourcing"
INTERVIEWING="Interviewing"
CLOSED TO NEW APPLICANTS="Closed To New Applicants"
FINALISTS IDENTIFIED="Finalists Identified"
PENDING APPROVAL="Pending Approval"
HOLD="Hold"
PENDING="Pending"
APPROVE="Approve"
REJECT="Reject"
SELECT USER="Select User"
SELECT CATEGORY="Select Category"
SELECT STATUS="Select Status"
SELECT COUNTRY="Select Country"
SELECT STATE="Select State"
SELECT CITY="Select City"
EMAIL TEMPLATE OPTION FOR="Email template option for "
HAS BEEN CHANGED=" has been changed"
WAITING FOR APPROVAL="Waiting For Approval"
CLICK HERE TO EDIT JOB="Click Here To Edit Job"
COMPANY="Company"
JOB="Job"
RESUME="Resume"
PACKAGE DETAIL="Package Detail"
UN-PUBLISHED="Un-published"
PUBLISHED="Published"
DAYS="Days"
WEEKS="Weeks"
MONTHS="Months"
AMOUNT="Amount"
DOES NOT MATTER="Does Not Matter"
SELECT SECTION="Select Section"
REQUIRED="Required"
SELECT USER PUBLISH="Select User Publish"
SELECT VISITOR PUBLISH="Select Visitor Publish"
SEARCH FIELDS="Search Fields"
ALL FIELDS="All Fields"
PARENT FIELD="Parent Field"
EDIT FIELD="Edit Field"
FIELD TITLE="Field Title"
USER PUBLISHED="User Published"
VISITOR PUBLISHED="Visitor published"
USER SEARCH="User Search"
VISITOR SEARCH="Visitor Search"
SHOW ON LISTING="Show On Listing"
SAVE="Save"
ADVANCED="Advanced"
SELECT FOLDER="Select Folder"
YOU DO NOT HAVE FOLDERS="You do not have folders"
FOLDER="Folder"
ADD="Add"
SELECT JOB TYPE="Select Job Type"
MULTI CITY="Multi City"
ALL="All"
FROM="From"
TO="To"
SUB CATEGORY="Sub Category"
COPY="Copy"
CHOOSE ALERT TYPE="Choose Alert Type"
DAILY="Daily"
WEEKLY="Weekly"
MONTHLY="Monthly"
COMMENTS="Comments"
SUBJECT LINE="Subject Line"
EMAIL SENDER="Email Sender"
SEND="Send"
MAIL SENT SUCCESSFULLY="Mail sent successfully"
ERROR IN MARK RESUME AS SPAM="Error in mark resume as spam"
ERROR IN MARK RESUME AS HIRED="Error in mark resume as hired"
ERROR IN MOVE RESUME TO INBOX="Error in move resume to inbox"
ERROR IN RESUME REJECT="Error in resume reject"
ERROR IN SAVING CANDIDATE IN SHORTLIST="Error in saving candidate in shortlist"
RESUME HAS BEEN MARK AS SPAM="Resume has been mark as spam"
JOBSEEKER HAS BEEN HIRED="Jobseeker has been hired"
RESUME HAS BEEN UNMARKED AS SPAM AND MOVED TO THE INBOX="Resume has been unmarked as spam and moved to the inbox"
RESUME REJECTED="Resume Rejected"
CANDIDATE SUCCESSFULLY MARK AS SHORTLIST="Candidate successfully mark as shortlist"
STATUS="Status"
DATES="Dates"
JOBS="Jobs"
COMPANIES="Companies"
ACTIVE JOBS="Active Jobs"
JOB TYPE="Job Type"
SELECT GROUP="Select Group"
DIR IS NOT WRITEABLE="Dir is not writeable"
UNABLE TO CONNECT TO SERVER="Unable to connect to server"
LANGUAGE IS NOT INSTALLED="Language is not installed"
LANGUAGE DIRECTORY IS NOT WRITEABLE="Language directory is not writeable"
LANGUAGE CODE="Language code"
EMPTY VALUES="Empty values"
FILE IS NOT WRITEABLE="File is not writeable"
FILE DOWNLOADED SUCCESSFULLY="File Downloaded Successfully"
CONFLICTED="Conflicted"
BOTH="Both"
SELECT PAYMENT STATUS="Select Payment Status"
SELECT COMPANY="Select Company"
SELECT JOB STATUS="Select Job Status"
SELECT SHIFT="Select Shift"
SELECT CAREER LEVEL="Select Career Level"
SELECT WORKPERMIT="Select Workpermit"
SELECT HIGHEST EDUCATION="Select Highest Education"
SELECT MINIMUM EXPERIENCE="Select Minimum Experience"
SELECT MAXIMUM EXPERIENCE="Select Maximum Experience"
SELECT NATIONALITY="Select Nationality"
JOB CATEGORY="Job Category"
JOB SUB CATEGORY="Job Sub Category"
CAREER LEVEL="Career Level"
JOB STATUS="Job Status"
JOB SHIFT="Job Shift"
GENDER="Gender"
WORKPERMIT="Workpermit"
JOB LOCATION="Job Location"
GOLD FEATURED="Gold Featured"
DOES NOT MATTER="Does not matter"
MAXIMUM="Maximum "
DEGREE TITLE="Degree Title"
GOLD JOB="Gold Job"
FEATURED JOB="Featured Job"
CREATED="Created"
EXPORT DATA OF JOBS="Export Data of jobs"
EXPORT CRITERIA="Export criteria"
NO JOBS FULL FILL THE PROVIDED CRITERIA="No Jobs Full fill the provided criteria"
COMPANY NAME="Company Name"
CATEGORY="Category"
LOCATION="Location"
GOLD COMPANY="Gold Company"
FEATURED COMPANY="Featured Company"
EXPORT DATA OF COMPANIES="Export Data of Companies"
NO COMPANIES FULL FILL THE PROVIDED CRITERIA="No Companies Full fill the provided criteria"
EDUCATION="Education"
INSTITUTE="Institute"
STUDY AREA="Study Area"
EXPERIENCE="Experience"
I AM AVAILABLE="I Am Available"
CURRENT SALARY="Current Salary"
YOU CAN NOT VIEW RESUME IN DETAIL="You can not view resume in detail"
CLOSE="Close"
SELECT SALARY RANGE="Select Salary Range"
ID="ID"
NAME="Name"
EMAIL ADDRESS="Email Address"
PREVIOUS="Previous"
NEXT="Next"
NO RECORDS FOUND="No Records Found"
PACKAGES="Packages"
JS JOBS UNINSTALL SUCCESSFULLY="JS Jobs Uninstall Successfully"
TITLE CAN NOT BE EMPTY="Title can not be empty"
DESCRIPTION CANNOT BE EMPTY="Description cannot be empty"
FIRST NAME CANNOT BE EMPTY="First Name cannot be empty"
EMAIL CANNOT BE EMPTY="Email cannot be empty"
FILENAME CAN NOT BE EMPTY="Filename can not be empty"
FILE TYPE CANNOT BE EMPTY="File type cannot be empty"
FILE SIZE CANNOT BE EMPTY="File size cannot be empty"
IS WAITING FOR APPROVAL="is waiting for approval"
HAS BEEN SUCCESSFULLY SAVED="has been successfully saved"
HAS NOT BEEN SAVED="has not been saved"
HAS BEEN DELETED="has been deleted"
HAS NOT BEEN DELETED="has not been deleted"
HAS BEEN PUBLISHED="has been published"
HAS NOT BEEN PUBLISHED="has not been published"
HAS BEEN UNPUBLISHED="has been unpublished"
HAS NOT BEEN UNPUBLISHED="has not been unpublished"
HAS BEEN SET AS DEFAULT CAN NOT BE UNPUBLISHED="has been set as default can not be unpublished"
HAS BEEN REJECTED="has been rejected"
HAS NOT BEEN REJECTED="has not been rejected"
HAS BEEN APPROVED="has been approved"
HAS NOT BEEN APPROVED="has not been approved"
HAS BEEN SET AS DEFAULT="has been set as default"
UNPUBLISHED FIELD CANNOT SET THE DEFAULT="Unpublished field cannot set the default"
HAS NOT BEEN SET AS DEFAULT="has not been set as default"
STATUS HAS BEEN UPDATED="status has been updated"
STATUS HAS NOT BEEN UPDATED="status has not been updated"
IN USE CAN NOT BE DELETED="in use can not be deleted"
ALREADY EXIST="already exist"
ERROR IN THE FILE TYPE="Error in the file type"
OPERATION CANCELLED="Operation Cancelled"
SHARING SERVER DID NOT ACCEPT BECAUSE OF THE IMPROPER NAME="Sharing server did not accept because of the improper name"
AUTHENTICATION FAILS ON SHARING SERVER="Authentication fails on sharing server"
PROBLEM SYNCHRONIZE WITH SHARING SERVER="Problem synchronize with sharing server"
ALL REQUIRED FIELDS MUST BE FILLED="All required fields must be filled"
PLEASE FILL ALL REQUIRED FIELDS="Please fill all required fields"
THIS IS NOT YOUR="This is not your"
ERROR IN UPLOADING FILE="Error in uploading file"
FILE SIZE IS GREATER THAN ALLOWED SIZE="File size is greater than allowed size"
NOT APPROVED="Not Approved"
CAN NOT ADD NEW="Can not add new"
FIELDS SUCCESSFULLY SET THE REQUIRED FIELD="Fields successfully set the required field"
FIELDS SUCCESSFULLY SET NOT REQUIRED FIELD="Fields successfully set not required field"
ORDER UP SUCCESSFULLY="Order up successfully"
ORDER DOWN SUCCESSFULLY="Order down successfully"
HAS BEEN ERASED SUCCESSFULLY="has been erased successfully"
HAS NOT BEEN ERASED="has not been erased"
SALARY RANGE="Salary Range"
ADDRESS DATA="Address Data"
AGE="Age"
FILTER="Filter"
CITY="City"
COVER LETTER="Cover Letter"
COUNTRY="Country"
CURRENCY="Currency"
FIELD="Field"
DEPARTMENT="Department"
EMPLOYER PACKAGE="Employer Package"
RESUME FIELD="Resume Field"
FOLDER RESUME="Folder Resume"
HIGHEST EDUCATION="Highest Education"
JOB ALERT="Job Alert"
JOB SEEKER PACKAGE="Job Seeker Package"
MESSAGE="Message"
PAYMENT HISTORY="Payment History"
PAYMENT METHOD CONFIGURATION="Payment Method Configuration"
FEATURED RESUME="Featured Resume"
GOLD RESUME="Gold Resume"
SALARY RANGE TYPE="Salary Range Type"
SHIFT="Shift"
STATE="State"
USER="User"
USER ROLE="User Role"
STATE AND COUNTY="State And County"
STATE AND CITY="State And City"
COUNTY AND CITY="County And City"
STATE COUNTY AND CITY="State County And City"
CATEGORY AND SUB CATEGORY="Category And Sub Category"
CONFIGURATION="Configuration"
EMAIL="Email"
SEARCH="Search"
SHORTLISTED JOB="Shortlisted Job"
PACKAGE="Package"
EMAIL TEMPLATE="Email Template"
SETTINGS="Settings"
RESUME USER FIELD="Resume User Field"
SHORTLIST CANDIDATE="Shortlist Candidate"
PAYMENT="Payment"
GDPR FIELDS="GDPR Fields"
USER DATA="User Data"
ERASE DATA REQUEST="Erase Data request"
SOME VALUES ARE NOT ACCEPTABLE="Some values are not acceptable"
PLEASE RETRY="Please retry"
DASHBOARD="Dashboard"
LOAD ADDRESS DATA="Load Address Data"
VERSION="Version"
JOOMSKY="Joomsky"
DOWNLOAD FROM JOOMSKY WEBSITE="Download From Joomsky Website"
ACTION="Action"
KEPT DATA="Kept Data"
DISCARD OLD DATA JOBS AND COMPANIES DATA MAY DISTURB="Discard Old Data Jobs And Companies Data May Disturb"
FILE="File"
MY FILE="My File"
JOOMSKY FILE="Joomsky File"
DATA CONTAIN="Data Contain"
STATES="States"
CITIES="Cities"
STATES AND CITIES="States And Cities"
MAKE SURE YOU DID NOT CHANGE THE COUNTRY ID OR STATE ID IN THE DATABASE="Make sure you did not change the country id or state id in the database"
STATE ID MUST BE UNIQUE IN THE DATABASE STATE TABLE="State id must be unique in the database state table"
DO NOT DEFINE CITY ID AND PROPERLY DEFINE THE COUNTRY AND STATE ID IN FILE="Do not define city id and properly define the country and state id in file"
DO NOT DEFINE CITY ID AND STATE ID MUST BE A UNIQUE STATE DATABASE TABLE. MAKE SURE PROPERLY DEFINE STATE ID AND COUNTRY ID IN FILE="Do not define city id and state id must be a unique state database table. Make sure properly define state id and country id in file"
MAKE SURE COUNTRIES AND STATES WERE NOT EDITED OTHERWISE PROBLEMS MAY OCCUR="Make sure countries and states were not edited otherwise problems may occur"
AGES="Ages"
ADD NEW="Add New"
PLUS ICON="Plus Icon"
TITLE="Title"
RESET="Reset"
DEFAULT="Default"
ORDERING="Ordering"
NOT DEFAULT="Not Default"
ORDER UP="Order Up"
ORDER DOWN="Order Down"
EDIT AGE="Edit Age"
FORM AGE="Form Age"
SAVE AGE="Save Age"
CANCEL="Cancel"
ARE YOU SURE?="Are You Sure?"
EDIT="Edit"
JOB AGES="Job Ages"
CAREER LEVELS="Career Levels"
EDIT CAREER LEVEL="Edit Career Level"
FORM CAREER LEVEL="Form Career Level"
SAVE CAREER LEVEL="Save Career Level"
JOB CAREER LEVELS="Job Career Levels"
SORT BY="Sort By"
CATEGORY TITLE="Category Title"
CATEGORIES="Categories"
SUB CATEGORIES="Sub Categories"
EDIT CATEGORY="Edit Category"
FORM CATEGORY="Form Category"
SAVE CATEGORY="Save Category"
CITY NAME="City Name"
EDIT CITY="Edit City"
FORM CITY="Form City"
SHOW MAP="Show Map"
LATITUDE="Latitude"
LONGITUDE="Longitude"
SAVE CITY="Save City"
VIEWED="Viewed"
SELECT ALL="Select All"
DATE FROM="Date From"
DATE TO="Date To"
SHOW MORE="Show More"
ALL COMPANIES="All Companies"
EXPIRY DATE="Expiry Date"
DEPARTMENTS="Departments"
REMOVE GOLD="Remove Gold"
ADD TO GOLD="Add To Gold"
REMOVE FEATURED="Remove Featured"
ADD TO FEATURED="Add To Featured"
POST ON JOMSOCIAL="Post On JomSocial"
ARE YOU SURE="Are You Sure"
FORCE DELETE="Force Delete"
SHOW LESS="Show Less"
COMPANIES APPROVAL QUEUE="Companies Approval Queue"
WAITING FOR APPROVAL="Waiting for approval"
EXPIREY DATE="Expirey Date"
COMPANY APPROVE="Company Approve"
GOLD APPROVE="Gold Approve"
FEATURE APPROVE="Feature Approve"
ALL APPROVE="All Approve"
COMPANY REJECT="Company Reject"
GOLD REJECT="Gold Reject"
FEATURE REJECT="Feature Reject"
ALL REJECT="All Reject"
PLEASE ENTER COMPANY SINCE THE DATE="Please enter company since the date"
PLEASE ENTER COMPANY DESCRIPTION="Please enter company description"
PLEASE SELECT THE COMPANY LOGO="Please select the company logo"
SOME VALUES ARE NOT ACCEPTABLE, PLEASE RETRY="Some values are not acceptable, please retry"
SELECT EMPLOYER="Select Employer"
EDIT COMPANY="Edit Company"
FORM COMPANY="Form Company"
EMPLOYER NAME="Employer Name"
DELETE LOGO FILE="Delete Logo File"
UPLOAD COMPANY LOGO="Upload Company Logo"
MAX FILE SIZE="Max File Size"
DELETE SMALL LOGO="Delete Small Logo"
DELETE ABOUT COMPANY="Delete About Company"
SAVE COMPANY="Save Company"
TYPE IN A SEARCH="Type In A Search"
NO RESULTS="No Results"
SEARCHING...="Searching..."
PLEASE ENTER THE CORRECT COMPANY ADDRESS="Please enter the correct company address"
START DATE MUST BE LESS THAN TODAY="Start date must be less than today"
WEBSITE="Website"
CONTACT NAME="Contact Name"
CONTACT EMAIL="Contact Email"
CONTACT PHONE="Contact Phone"
ADDRESS 1="Address 1"
ADDRESS 2="Address 2"
CONTACT FAX="Contact Fax"
SINCE="Since"
COMPANY SIZE="Company Size"
INCOME="Income"
DESCRIPTION="Description"
SOME VALUES ARE NOT ACCEPTABLE PLEASE CHECK ALL TABS="Some values are not acceptable please check all tabs"
DD-MM-YYYY="dd-mm-yyyy"
MM-DD-YYYY="mm-dd-yyyy"
YYYY-MM-DD="yyyy-mm-dd"
LEFT ALIGN="Left Align"
RIGHT ALIGN="Right Align"
YES RECOMMENDED="Yes Recommended"
JS JOBS CAPTCHA="JS Jobs Captcha"
JOOMLA DEFAULT RECAPTCHA="Joomla Default Recaptcha"
SHOW="Show"
HIDE="Hide"
METERS="Meters"
KILOMETERS="Kilometers"
MILES="Miles"
NAUTICAL MILES="Nautical Miles"
PAYPAL="Paypal"
FASTSPRING="Fastspring"
AUTHORIZE,NET="Authorize,net"
2CHECKOUT="2checkout"
PAGSEGURO="Pagseguro"
NOT USE="Not Use"
CITY, STATE, COUNTRY="City, State, Country"
CITY, STATE="City, State"
CITY, COUNTRY="City, Country"
TOP LEFT="Top left"
TOP RIGHT="Top right"
MIDDLE LEFT="middle left"
MIDDLE RIGHT="middle right"
BOTTOM LEFT="bottom left"
BOTTOM RIGHT="bottom right"
JS JOBS LOGIN="Js Jobs Login"
JOOMLA LOGIN="Joomla Login"
CONFIGURATIONS="Configurations"
SITE SETTINGS="Site Settings"
LIST JOB="List Job"
JOB OPTIONS="Job Options"
USER REGISTRATION="User Registration"
JOB SOCIAL SHARING="Job Social Sharing"
RSS JOB SETTING="RSS Job Setting"
RSS RESUME SETTING="RSS Resume Setting"
GOOGLE MAP AND ADSENSE="Google Map And Adsense"
JOMSOCIAL SETTINGS="JomSocial Settings"
JOB SHARING="Job Sharing"
DEFAULT ADDRESS DISPLAY STYLE="Default Address Display Style"
DATA DIRECTORY="Data Directory"
THE SYSTEM WILL UPLOAD ALL USER FILES TO THIS FOLDER="The system will upload all user files to this folder"
SHOW BREADCRUMBS="Show Breadcrumbs"
SHOW NAVIGATION IN TEMPLATE BREADCRUMBS="Show navigation in template breadcrumbs"
DEFAULT DATE FORMAT="Default Date Format"
DATE FORMAT WHICH IS USED IN THE WHOLE APPLICATION="Date format which is used in the whole application"
EMPLOYER DEFAULT GROUP="Employer Default Group"
THIS GROUP WILL AUTO ASSIGN TO THE NEW EMPLOYER="This group will auto assign to the new employer"
JOB SEEKER DEFAULT GROUP="Job Seeker Default Group"
THIS GROUP WILL AUTO ASSIGN TO NEW JOBSEEKER="This group will auto assign to new jobseeker"
SET DEFAULT CAPTCHA="Set Default Captcha"
SELECT CAPTCHA FOR APPLICATION="Select captcha for application"
MESSAGE AUTO APPROVE="Message Auto Approve"
AUTO APPROVE MESSAGES FOR JOB SEEKER AND EMPLOYER="Auto approve messages for job seeker and employer"
CONFLICT MESSAGE AUTO APPROVE="Conflict Message Auto Approve"
AUTO APPROVE CONFLICTED MESSAGES FOR JOB SEEKER AND EMPLOYER="Auto approve conflicted messages for job seeker and employer"
MAXIMUM RECORD FOR CITY FIELD="Maximum record for city field"
SET NUMBER OF CITIES TO SHOW IN THE RESULT OF THE LOCATION INPUT BOX="Set number of cities to show in the result of the location input box"
USER CAN ADD CITIES IN DATABASE="User can add cities in database"
USERS CAN ADD A NEW CITY TO THE SYSTEM="Users can add a new city to the system"
DOCUMENT FILE EXTENSIONS="Document File Extensions"
ADD DOCUMENT ALLOWED EXTENSIONS="Add document allowed extensions"
MUST BE COMMA SEPERATED="Must be comma seperated"
IMAGE FILE EXTENSIONS="Image File Extensions"
ADD IMAGE ALLOWED EXTENSIONS="Add image allowed extensions"
COMPANY LOGO MAXIMUM SIZE="Company Logo Maximum Size"
KB="Kb"
THE SYSTEM WILL NOT UPLOAD FILE IF THE COMPANY LOGO SIZE EXCEEDS A GIVEN SIZE="The system will not upload file if the company logo size exceeds a given size"
MARK JOB NEW="Mark Job New"
HOW MANY DAYS SYSTEM SHOW NEW TAG="How many days system show New tag"
USERFIELD="Userfield"
FILE MAXIMUM SIZE="File Maximum Size"
THE SYSTEM WILL NOT UPLOAD FILE IF THE RESUME FILE SIZE EXCEEDS THE GIVEN SIZE="The system will not upload file if the resume file size exceeds the given size"
NUMBER OF FILES FOR RESUME="Number of Files For Resume"
MAXIMUM NUMBER OF FILES THAT JOB SEEKER CAN UPLOAD IN RESUME="Maximum number of files that job seeker can upload in resume"
CURRENCY SYMBOL POSITION="Currency Symbol Position"
SHOW CURRENCY SYMBOL LEFT OR RIGHT TO THE AMOUNT="Show currency symbol left or right to the amount"
CATEGORIES COLUMNS PER ROW="Categories Columns Per Row"
SHOW NUMBER OF CATEGORIES IN ONE ROW IN JOBS AND RESUME="Show number of categories in one row in jobs and resume"
SUB CATEGORIES LIMIT="Sub Categories Limit"
HOW MANY SUB-CATEGORIES SHOW IN A POPUP AT CATEGORY LAYOUT="How many sub-categories show in a popup at category layout"
DEFAULT LOGIN LAYOUT="Default Login layout"
USER LOGIN FROM JOOMLA LAYOUT OR JSJOBS LAYOUT="User login from joomla layout or jsjobs layout"
OFFLINE="Offline"
DEFAULT COMPANY LOGO="Default Company Logo"
SEO SETTINGS="SEO Settings"
JOB SEO="Job SEO"
JOB SEO OPTIONS ARE="Job seo options are"
JOBTYPE="jobtype"
EG="eg"
RESUME SEO="Resume SEO"
RESUME SEO OPTIONS ARE="Resume seo options are"
COMPANY SEO="Company SEO"
SET COMPANY SEO OPTIONS ARE="Set company seo options are"
JOB LISTING SETTINGS="Job Listing Settings"
SHOW GOLD JOBS="Show Gold Jobs"
SHOW GOLD JOBS IN JOBS LISING PAGE="Show gold jobs in jobs lising page"
SHOW FEATURED JOBS="Show Featured Jobs"
SHOW FEATURED JOBS IN JOBS LISING PAGE="Show featured jobs in jobs lising page"
NUMBER OF GOLD JOBS="Number Of Gold Jobs"
HOW MANY GOLD JOBS SHOW PER PAGE SCROLL="How many gold jobs show per page scroll"
NUMBER OF FEATURED JOBS="Number Of Featured Jobs"
HOW MANY FEATURED JOBS SHOW PER PAGE SCROLL="How many featured jobs show per page scroll"
REFINE SEARCH TAG POSITION=" Refine Search Tag Position"
POSITION OF REFINE SEARCH TAG="Position of refine search tag"
TOTAL NUMBER OF JOBS="Total Number of Jobs"
SHOW TOTAL NUMBER OF JOBS IN JOB LISTING="Show total number of jobs in job listing"
JOB LABELS="Job Labels"
SHOW LABEL IN JOBS LISTING="Show Label In Jobs Listing"
SHOW LABELS IN JOBS LISTINGS, MY JOBS ETC="Show labels in jobs listings, my jobs etc"
MEMBERS="Members"
FIELD SETTINGS FOR LOGIN USERS="Field settings for login users"
JOB TITLE="Job Title"
COMPANY WEBSITE="Company Website"
SALARY="Salary"
NUMBER OF JOBS="Number Of Jobs"
VISITORS="Visitors"
FIELD SETTINGS FOR VISITORS="Field settings for visitors"
PACKAGE SETTINGS="Package Settings"
AUTO ASSIGN PACKAGE TO EMPLOYER="Auto Assign Package To Employer"
AUTO ASSIGN PACKAGE TO="Auto assign package to"
NEW EMPLOYER="New Employer"
AUTO ASSIGN PACKAGE TO JOB SEEKER="Auto Assign Package To Job Seeker"
NEW JOB SEEKER="New Job Seeker"
EMPLOYER GET FREE PACKAGE ONCE="Employer Get Free Package Once"
LIMIT FREE PACKAGE="Limit free package"
EMPLOYERS GET A FREE PACKAGE ONLY ONCE="Employers get a free package only once"
JOB SEEKER GET FREE PACKAGE ONCE="Job Seeker Get Free Package Once"
JOBSEEKER GET A FREE PACKAGE ONLY ONCE="Jobseeker get a free package only once"
EMPLOYER FREE PACKAGE AUTO APPROVE="Employer Free Package Auto Approve"
JOB SEEKER FREE PACKAGE AUTO APPROVE="Job Seeker Free Package Auto Approve"
EMAIL SETTINGS="Email Settings"
SENDER EMAIL ADDRESS="Sender email address"
EMAIL ADDRESS THAT WILL BE USED TO SEND EMAILS="Email address that will be used to send emails"
SENDER NAME="Sender Name"
SENDER NAME THAT WILL BE USED IN EMAILS="Sender name that will be used in emails"
ADMIN E-MAIL ADDRESS="Admin E-mail Address"
ADMIN WILL RECEIVE EMAIL NOTIFICATIONS ON THIS ADDRESS="Admin will receive email notifications on this address"
SHOW CAPTCHA ON REGISTRATION FORM="Show Captcha On Registration Form"
SHOW CAPTCHA ON JS JOBS REGISTRATION FORM="Show captcha on JS Jobs registration form"
SOCIAL LINKS="Social Links"
FACEBOOK LIKES="Facebook Likes"
FACEBOOK COMMENTS="Facebook Comments"
FACEBOOK SHARE="Facebook Share"
GOOGLE LIKES="Google Likes"
BLOGGER="Blogger"
GOOGLE SHARE="Google Share"
FRIEND FEED SHARE="Friend Feed Share"
LINKED-IN SHARE="Linked-in Share"
DIGG SHARE="Digg Share"
TWITTER SHARE="Twitter Share"
MYSPACE SHARE="Myspace Share"
YAHOO SHARE="Yahoo Share"
RSS JOBS SETTINGS="RSS Jobs Settings"
JOBS RSS="Jobs RSS"
MUST PROVIDE A TITLE FOR JOB FEED="Must provide a title for job feed"
MUST PROVIDE A DESCRIPTION FOR JOB FEED="Must provide a description for job feed"
COPYRIGHT="Copyright"
LEAVE BLANK IF NOT SHOW="Leave blank if not show"
LEAVE BLANK IF NOT SHOW EDITOR USED FOR FEED CONTENT ISSUE="Leave blank if not show editor used for feed content issue"
TIME TO LIVE="Time To Live"
TIME TO LIVE FOR JOB FEED="Time To Live For Job Feed"
WEBMASTER="Webmaster"
LEAVE BLANK IF NOT SHOW WEBMASTER EMAIL ADDRESS USED FOR TECHNICAL ISSUE="Leave blank if not show webmaster email address used for technical issue"
JOB BLOCK="Job Block"
SHOW WITH CATEGORIES="Show With Categories"
USE RSS CATEGORIES WITH OUR JOB CATEGORIES="Use RSS categories with our job categories"
COMPANY IMAGE="Company Image"
SHOW COMPANY LOGO WITH JOB FEEDS="Show company logo with job feeds"
RSS RESUME SETTINGS="RSS Resume Settings"
RESUME RSS="Resume RSS"
MUST PROVIDE A TITLE FOR RESUME FEED="Must provide a title for resume feed"
MUST PROVIDE DESCRIPTION FOR RESUME FEED="Must provide description for resume feed"
LEAVE BLANK IF NOT SHOW="Leave Blank If Not Show"
LEAVE BLANK IF NOT SHOW EDITOR EMAIL ADDRESS USED FOR CONTENT ISSUE="Leave blank if not show editor email address used for content issue"
TIME TO LIVE FOR RESUME FEED="Time to live for resume feed"
RESUME BLOCK="Resume Block"
USE RSS CATEGORIES WITH OUR RESUME CATEGORIES="Use RSS categories with our resume categories"
SHOW RESUME FILE="Show Resume File"
SHOW RESUME FILE TO DOWNLOADABLE FROM FEED="Show resume file to downloadable from feed"
RESUME IMAGE="Resume Image"
SHOW RESUME IMAGE WITH JOB FEEDS="Show resume image with job feeds"
MAP="Map"
MAP HEIGHT="Map Height"
PIXELS="Pixels"
MAP WIDTH="Map Width"
GOOGLE MAP API KEY="Google Map API key"
GET API KEY FROM="Get API key from"
HERE="here"
DEFAULT LATITUDE="Default latitude"
DEFAULT MAP RADIUS TYPE="Default Map Radius Type"
DEFAULT LONGITUDE="Default longitude"
GOOGLE ADSENSE SETTINGS="Google Adsense Settings"
GOOGLE ADSENSE CLIENT ID="Google Adsense Client Id"
GOOGLE ADSENSE SLOT ID="Google Adsense Slot Id"
GOOGLE ADS CUSTOM CSS="Google Ads Custom Css"
SHOW GOOGLE ADS IN LIST JOBS="Show Google Ads In List Jobs"
SHOW GOOGLE ADDS IN JOBS LISTINGS="Show google adds in jobs listings"
GOOGLE ADS SHOW AFTER NUMBER OF JOBS="Google Ads Show After Number Of Jobs"
GOOGLE ADS WIDTH="Google Ads Width"
GOOGLE ADS HEIGHT="Google Ads Height"
JOMSOCIAL="JomSocial"
ENABLE JOMSOCIAL INTEGRATION="Enable JomSocial Integration"
ONLY ENABLE IF JOMSOCIAL IS INSTALLED="Only enable if jomSocial is installed"
JOMSOCIAL POST="JomSocial Post"
POST NEW COMPANY="Post New Company"
CREATE POST/ACTIVITY ON JOMSOCIAL ACCOUNT WHEN NEW COMPANY IS CREATED="Create post/activity on jomsocial account when new company is created"
POST NEW JOB="Post New Job"
CREATE POST/ACTIVITY ON JOMSOCIAL ACCOUNT WHEN NEW JOB IS CREATED="Create post/activity on jomsocial account when new job is created"
POST NEW RESUME="Post New Resume"
CREATE POST/ACTIVITY ON JOMSOCIAL ACCOUNT WHEN NEW RESUME IS CREATED="Create post/activity on jomsocial account when new resume is created"
ALLOW POST COMPANY="Allow Post Company"
ALLOW EMPLOYER TO POST COMPANY ON JOMSOCIAL FROM MY COMPANIES LAYOUT="Allow employer to post company on jomsocial from My Companies layout"
ALLOW POST JOB="Allow Post Job"
ALLOW EMPLOYER TO POST JOB ON JOMSOCIAL FROM MY JOBS LAYOUT="Allow employer to post job on jomsocial from My Jobs layout"
ALLOW POST RESUME="Allow Post Resume"
ALLOW JOB SEEKER TO POST RESUME ON JOMSOCIAL FROM MY RESUMES LAYOUT="Allow job seeker to post resume on jomsocial from My Resumes layout"
JOB SHARING DEFAULT LOCATION="Job Sharing Default Location"
SELECT OPTION="Select Option"
ONLY FILLED FIELDS="Only Filled Fields"
EMPLOYER CONFIGURATIONS="Employer Configurations"
ALL JOBS="All Jobs"
GENERAL SETTINGS="General Settings"
SEARCH RESUME="Search Resume"
MEMBERS LINKS="Members Links"
VISITORS LINKS="Visitors Links"
RESUME DATA="Resume Data"
PACKAGE REQUIRED FOR EMPLOYER="Package Required For Employer"
EMPLOYER CAN VIEW JOB SEEKER AREA="Employer Can View Job Seeker Area"
COMPANY AUTO APPROVE="Company Auto Approve"
JOB AUTO APPROVE="Job Auto Approve"
DEPARTMENT AUTO APPROVE="Department Auto Approve"
FOLDER AUTO APPROVE="Folder Auto Approve"
SHOW ADD TO GOLD COMPANY BUTTON="Show Add To Gold Company Button"
SHOW HIDE FRONTEND GOLD BUTTON FROM COMPANY LISTING="Show hide frontend gold button from company listing"
SHOW ADD TO FEATURED COMPANY BUTTON="Show Add To Featured Company Button"
SHOW HIDE FRONTEND FEATURED BUTTON FROM COMPANY LISTING="Show hide frontend featured button from company listing"
GOLD COMPANY AUTO APPROVE="Gold Company Auto Approve"
FEATURED COMPANY AUTO APPROVE="Featured Company Auto Approve"
GOLD COMPANY EXPIRE IN DAYS="Gold company Expire In Days"
FEATURED COMPANY EXPIRE IN DAYS="Featured company Expire In Days"
GOLD JOB AUTO APPROVE="Gold Job Auto Approve"
FEATURED JOB AUTO APPROVE="Featured job Auto Approve"
SHOW ADD TO GOLD JOB BUTTON="Show Add To Gold Job Button "
SHOW HIDE FRONTEND GOLD BUTTON FORM JOBS LISTING="Show hide frontend gold button form jobs listing"
SHOW ADD TO FEATURED JOB BUTTON="Show Add To Featured Job Button"
SHOW HIDE FRONTEND FEATURED BUTTON FORM JOB LISTING="Show hide frontend featured button form job listing"
EMPLOYER REGISTRATION REDIRECT PAGE="Employer Registration Redirect Page"
WHENEVER ANYONE REGISTERS AS EMPLOYER HE WILL BE REDIRECTED TO THIS PAGE="Whenever anyone registers as employer he will be redirected to this page"
ALLOW USER REGISTER AS EMPLOYER="Allow User Register As Employer"
EFFECTS ON USER REGISTRATION="Effects on user registration"
JOB POSTING OPTIONS="Job Posting Options"
POST JOB="Post Job"
VISITORS CAN POST JOB="Visitors can post job"
EDIT JOB POSTING="Edit Job Posting"
VISITOR CAN EDIT HIS POSTED JOB="Visitor can edit his posted job"
FORM CAPTCHA="Form Captcha"
SHOW CAPTCHA ON VISITOR FORM JOB="Show captcha on visitor form job"
VISITORS CAN VIEW EMPLOYER AREA="Visitors Can View Employer Area"
CONTROL PANEL="Control Panel"
RESUME SEARCH="Resume Search"
RESUME SEARCH RESULTS="Resume Search Results"
VIEW RESUME="View Resume"
SEARCH RESUME FORM SETTINGS="Search Resume Form Settings"
ALLOW SAVE SEARCH="Allow Save Search"
TYPE="Type"
AVAILABLE="Available"
NATIONALITY="Nationality"
KEYWORDS="Keywords"
ZIP CODE="Zip Code"
COMPANY SETTINGS="Company Settings"
COMPANY EMAIL ADDRESS="Company Email Address"
COMPANY URL="Company Url"
EMPLOYER TOP MENU LINKS="Employer Top Menu Links"
NEW JOB="New Job"
MY JOBS="My Jobs"
MY COMPANIES="My Companies"
NEW COMPANY="New Company"
NEW DEPARTMENT="New Department"
NEW FOLDER="New Folder"
EMPLOYER CONTROL PANEL LINKS="Employer Control Panel Links"
JOBS GRAPH="Jobs Graph"
RESUME GRAPH="Resume Graph"
NEWEST RESUME BOX="Newest Resume Box"
APPLIED RESUME BOX="Applied Resume Box"
MY STUFF AREA="My Stuff Area"
MY STATS AREA="My Stats Area"
APPLIED RESUME="Applied Resume"
RESUME SAVE SEARCHES="Resume Save Searches"
MY DEPARTMENTS="My Departments"
PURCHASE HISTORY="Purchase History"
MESSAGES="Messages"
MY STATS="My Stats"
FOLDERS="Folders"
EXPIRE PACKAGE MESSAGE="Expire Package Message"
EMPLOYER REGISTRATION="Employer Registration"
SHOW LOGIN/LOGOUT BUTTON="Show Login/logout Button"
SHOW LOGIN/LOGOUT BUTTON IN EMPLOYER CONTROL PANEL="Show Login/logout Button In Employer Control Panel"
RESUME BY CATEGORIES="Resume By Categories"
IF RESUME SEARCH IS ALLOWED THEN IT ALLOWED ALSO="If resume search is allowed then it allowed also"
USER DATA REQUEST="User data request"
GDPR USER ERASE DATA REQUEST="GDPR user erase data request"
REGISTER="Register"
EMAIL ALERT TO EMPLOYER ON RESUME APPLY="Email Alert To Employer On Resume Apply"
WHAT INCLUDE IN EMAIL="What Include In Email"
ALL FIELDS ARE INCLUDED IN EMPLOYER EMAIL CONTENT OR ONLY FILLED FIELDS="All fields are included in employer email content or only filled fields"
THIS OPTION IS VALID IF THE EMPLOYER SELECT SEND RESUME DATA IN EMAIL SETTINGS FROM THE JOB="This option is valid if the employer select send resume data in email settings from the job"
OWN CAPTCHA="Own Captcha"
GOOGLE RECAPTCHA="Google reCaptcha"
ENABLE="Enable"
DISABLE="Disable"
JOB SEEKER CONFIGURATIONS="Job Seeker Configurations"
JOB SEARCH="Job Search"
PACKAGE REQUIRED FOR JOB SEEKER="Package Required For Job Seeker"
RESUME AUTO APPROVE="Resume Auto Approve"
GOLD RESUME AUTO APPROVE="Gold Resume Auto Approve"
FEATURED RESUME AUTO APPROVE="Featured Resume Auto Approve"
GOLD RESUME EXPIRE IN DAYS="Gold Resume Expire In Days"
FEATURED RESUME EXPIRE IN DAYS="Featured Resume Expire In Days"
SHOW APPLIED RESUME STATUS="Show Applied Resume Status"
JOB ALERT AUTO APPROVE="Job Alert Auto Approve"
VISITOR JOB SHORT LIST="Visitor Job Short List"
JOB SHORT LIST SETTING EFFECTS ON JOBS LISTING PAGE="Job short list setting effects on jobs listing page"
SHOW ADD TO GOLD RESUME BUTTON="Show Add To Gold Resume Button"
SHOW HIDE FRONTEND ADD TO GOLD BUTTON FORM RESUME LISTING="Show hide frontend add to gold button form resume listing"
JOBSEEKER REGISTRATION REDIRECT PAGE="jobseeker Registration Redirect Page"
WHENEVER ANYONE REGISTERS AS JOBSEEKER HE WILL BE REDIRECTED TO THIS PAGE="Whenever anyone registers as jobseeker he will be redirected to this page"
RESUME PHOTO SIZE ALLOWED="Resume Photo Size Allowed"
MAX FILE SIZE ALLOWED="Max file size allowed"
SHOW APPLY NOW BUTTON="Show Apply Now Button"
CONTROLS THE VISIBILTY OF APPLY NOW BUTTON IN PLUGIN="Controls the visibilty of apply now button in plugin"
APPLY NOW REDIRECT LINK="Apply Now Redirect Link"
CLICK ON APPLY NOW BUTTON WILL BE REDIRECT TO GIVEN URL="Click on Apply Now button will be redirect to given url"
SHOW ONLY THE SECTIONS THAT HAVE VALUE="Show Only The Sections That Have Value"
NUMBER OF EMPLOYERS ALLOWED="Number Of Employers Allowed"
MAXIMUM NUMBER OF EMPLOYERS ALLOW IN RESUME="Maximum number of employers allow in resume"
NUMBER OF ADDRESSES ALLOWED="Number Of Addresses Allowed"
MAXIMUM NUMBER OF ADDRESSES ALLOWS IN RESUME="Maximum number of addresses allows in resume"
NUMBER OF INSTITUTE ALLOWED="Number Of Institute Allowed"
MAXIMUM NUMBER OF INSTITUTES ALLOW IN RESUME="Maximum number of institutes allow in resume"
NUMBER OF LANGUAGES ALLOWED="Number Of Languages Allowed"
MAXIMUM NUMBER OF LANGUAGES ALLOW IN RESUME="Maximum number of languages allow in resume"
NUMBER OF REFERENCES ALLOWED="Number Of References Allowed"
MAXIMUM NUMBER OF REFERENCES ALLOW IN RESUME="Maximum number of references allow in resume"
SHOW ADD TO FEATURED RESUME BUTTON="Show Add To Featured Resume Button"
SHOW HIDE FRONTEND ADD TO FEATURED BUTTON FORM RESUME LISTING="Show hide frontend add to featured button form resume listing"
SHOW TALL A FRIEND BUTTON="Show Tall a Friend Button"
SHOW HIDE FRONTEND TELL A FRIEND BUTTON ON JOB LISTING="Show hide frontend tell a friend button on job listing"
SEARCH JOB SETTINGS="Search Job Settings"
SHIFTS="Shifts"
DURATION="Duration"
START PUBLISHING="Start Publishing"
STOP PUBLISHING="Stop Publishing"
WORK PERMIT="Work Permit"
REQUIRED TRAVEL="Required Travel"
COMPANY SITE="Company Site"
MAP COORDINATES="Map Coordinates"
JOB SEEKER TOP MENU LINKS="Job Seeker Top Menu Links"
NEWEST JOBS="Newest Jobs"
JOB CATEGORIES="Job Categories"
SEARCH JOBS="Search Jobs"
MY RESUMES="My Resumes"
JOB SEEKER CONTROL PANEL LINKS="Job Seeker Control Panel Links"
ACTIVE JOBS GRAPH="Active Jobs Graph"
SUGGESTED JOBS BOX="Suggested Jobs Box"
ADD RESUME="Add Resume"
JOBS BY CATEGORIES="Jobs By Categories"
JOB BY TYPES="Job By Types"
MY APPLIED JOBS="My Applied Jobs"
MY COVER LETTERS="My Cover Letters"
ADD COVER LETTER="Add Cover Letter"
JOB SAVE SEARCHES="Job Save Searches"
JOB SEEKER REGISTRATION="Job Seeker Registration"
SHORT LISTED JOBS="Short Listed Jobs"
NEWEST JOBS BOX="Newest Jobs Box"
SHOW LOGIN/LOGOUT BUTTON IN JOB SEEKER CONTROL PANEL="Show Login/logout Button In Job Seeker Control Panel"
VISITOR CAN APPLY TO JOB="Visitor Can Apply To Job"
VISITOR CAN ADD NEW RESUME="Visitor Can Add New Resume"
JOB ALERT FOR VISITOR="Job Alert For Visitor"
SHOW LOGIN MESSAGE TO VISITOR="Show Login Message To Visitor"
SHOW LOGIN OPTION TO VISITOR ON JOB APPLY="Show login option to visitor on job apply"
RESUME CAPTCHA="Resume Captcha"
SHOW CAPTCHA ON VISITOR FORM RESUME="Show captcha on visitor form resume"
JOB ALERT CAPTCHA="Job Alert Captcha"
SHOW CAPTCHA VISITOR JOB ALERT FORM="Show captcha visitor job alert form"
VISITORS CAN VIEW JOB SEEKER="Visitors Can View Job Seeker"
VIEW COMPANY="View Company"
VIEW JOB="View Job"
LIST JOBS="List Jobs"
JOB SEARCH RESULTS="Job Search Results"
CRON JOB="Cron Job"
WEBCROWN.ORG="Webcrown.org"
WGET="Wget"
CURL="Curl"
PHP SCRIPT="Php Script"
CONFIGURATION OF A BACKUP JOB WITH WEBCRON.ORG="Configuration Of A Backup Job With Webcron.org"
NAME OF CRONJOB="Name Of Cronjob"
LOG IN TO WEBCRON.ORG. IN THE CRON AREA, CLICK ON THE NEW CRON BUTTON. BELOW YOU WILL FIND WHAT YOU HAVE TO ENTER AT WEBCRON.ORGS INTERFACE="Log In To Webcron.org. In The Cron Area, Click On The New Cron Button. Below You will Find What You Have To Enter At Webcron.orgs Interface"
TIMEOUT="Timeout"
180SEC IF THE BACKUP DOES NOT COMPLETE, INCREASE IT. MOST SITES WILL WORK WITH A SETTING OF 180 OR 600 HERE. IF YOU HAVE A VERY BIG SITE WHICH TAKES MORE THAN 5 MINUTES TO BACK ITSELF UP, YOU MIGHT CONSIDER USING AKEEBA BACKUP PROFESSIONAL AND THE NATIVE CLI CRON JOB INSTEAD, AS ITS MUCH MORE COST-EFFECTIVE.="180sec If The Backup Does not Complete, Increase It. Most Sites Will Work With A Setting Of 180 Or 600 Here. If You Have A Very Big Site Which Takes More Than 5 Minutes To Back Itself Up, You Might Consider Using Akeeba Backup Professional And The Native Cli Cron Job Instead, As Its Much More Cost-effective."
URL YOU WANT TO EXECUTE="Url You Want To Execute"
LOGIN="Login"
LEAVE THIS BLANK="Leave This Blank"
PASSWORD="Password"
EXECUTION TIME="Execution Time"
THATS THE GRID BELOW THE OTHER OPTIONS. SELECT WHEN AND HOW OFTEN YOU WANT YOUR CRON JOB TO RUN.="Thats The Grid Below The Other Options. Select When And How Often You Want Your Cron Job To Run."
ALERTS="Alerts"
IF YOU HAVE ALREADY SET UP ALERT METHODS IN WEBCRON.ORGS INTERFACE, WE RECOMMEND CHOOSING AN ALERT METHOD HERE AND NOT CHECKING THE ONLY ON ERROR SO THAT YOU ALWAYS GET A NOTIFICATION WHEN THE BACKUP CRON JOB RUNS. FINALLY, CLICK ON THE SUBMIT BUTTON TO FINISH SETTING UP YOUR CRON JOB.="If You Have Already Set Up Alert Methods In Webcron.orgs Interface, We Recommend Choosing An Alert Method Here And Not Checking The only On Error So That You Always Get A Notification When The Backup Cron Job Runs. Finally, Click On The Submit Button To Finish Setting Up Your Cron Job."
CRON SCHEDULING USING WGET MOST HOSTS="Cron Scheduling Using Wget most Hosts"
CRON SCHEDULING USING CURL SITEGROUND AND A FEW OTHER HOSTS="Cron scheduling using curl Siteground and a few other hosts"
OR="Or"
CUSTOM PHP SCRIPT TO RUN="Custom Php Script To Run"
SORRY, THE BACKUP DID NOT WORK.="Sorry, The Backup Did not Work."
URL FOR USE WITH YOUR OWN SCRIPTS AND THIRD PARTY SERVICES="Url For Use With Your Own Scripts And Third Party Services"
RECOMMENDED RUN SCRIPT ONCE A DAY="Recommended Run Script Once A Day"
THEME="Theme"
COLOR CHOOSER="Color Chooser"
PRESET THEME="Preset Theme"
COLOR 1="Color 1"
TOP HEADER LINE="Top Header Line"
COLOR 2="Color 2"
TOP HEADER BACKGROUND COLOR="Top Header Background Color"
BUTTON HOVER="Button Hover"
LOGO BORDER="Logo Border"
HEADING TEXT="Heading Text"
COLOR 3="Color 3"
TOP HEADER TEXT COLOR="Top Header Text Color"
COLOR 4="Color 4"
BORDER COLOR="Border Color"
COLOR 5="Color 5"
CONTENT BACKGROUND COLOR="Content Background Color"
COLOR 6="Color 6"
CONTENT TEXT COLOR="Content Text Color"
COLOR 7="Color 7"
BUTTON HOVER TEXT COLOR="Button hover text color"
TABS TEXT COLOR="Tabs text color"
COLOR 8="Color 8"
BUTTON TEXT COLOR="Button Text Color"
FIELDS TITLE TEXT COLOR="Fields title text color"
COLOR EFFECT PREVIEW="Color Effect Preview"
SEARCH JOB="Search Job"
LOGOUT="Logout"
NEW="New"
PHP DEVELOPER="PHP developer"
20-01-2021="20-01-2021"
PER MONTH="Per Month"
COMPUTER/IT="Computer/IT"
POSTED="Posted"
DAYS AGO="Days Ago"
LAHORE, PAKISTAN="Lahore, Pakistan"
JOB INFORMATION="Job Information"
SHORT LIST="Short List"
TELL A FRIEND="Tell A Friend"
APPLY NOW="Apply Now"
ISLAMABAD, PAKISTAN="Islamabad, Pakistan"
DESKTOP APPLICATION DEVELOPER="Desktop application developer"
GUJRANWALA, PAKISTAN="Gujranwala, Pakistan"
MINT="Mint"
RED="Red"
AQUA="Aqua"
BLUE JEANS="Blue Jeans"
GRASS="Grass"
GRAPE FRUIT="Grape Fruit"
LAVANDER="Lavander"
BLACK="Black"
THEMES="Themes"
COUNTRY NAME="Country Name"
COUNTRIES="Countries"
HAS STATES="Has States"
HAS CITIES="Has Cities"
EDIT COUNTRY="Edit Country"
FORM COUNTRY="Form Country"
SAVE COUNTRY="Save Country"
CODE="Code"
EDIT CURRENCY="Edit Currency"
FORM CURRENCY="Form Currency"
CURRENCY SYMBOL="Currency Symbol"
SAVE CURRENCY="Save Currency"
TEXT FIELD="Text Field"
CHECK BOX="Check Box"
DATE="Date"
DROP DOWN="Drop Down"
EDITOR TEXT AREA="Editor Text Area"
TEXT AREA="Text Area"
BACK="Back"
EDIT USER FIELD="Edit User Field"
FORM USER FIELD="Form User Field"
FIELD TYPE="Field Type"
FIELD NAME="Field Name"
RESUME SECTION="Resume Section"
READ ONLY="Read only"
MANAGE IN FIELDS ORDERING="Manage In Fields Ordering"
FIELDS ORDERING="Fields Ordering"
FIELD SIZE="Field Size"
MAX LENGTH="Max Length"
COLUMNS="Columns"
ROWS="Rows"
USE THE TABLE BELOW TO ADD NEW VALUES="Use the table below to add new values"
ADD A VALUE="Add a Value"
VALUE="Value"
SAVE USER FIELD="Save User Field"
CAN NOT DELETE OPTION IN USE="Can not delete option in use"
USER FIELDS="User Fields"
NUM="Num"
USER FIELD="User Field"
VISITOR USER FIELDS="Visitor User Fields"
DEPARTMENT APPROVAL QUEUE="Department Approval Queue"
DEPARTMENT NAME="Department Name"
EDIT DEPARTMENT="Edit Department"
FORM DEPARTMENT="Form Department"
SAVE DEPARTMENT="Save Department"
DEPARTMENT QUEUE="Department Queue"
SOME VALUES ARE NOT ACCEPTABLE.  PLEASE RETRY.="Some values are not acceptable.  Please retry."
COMPANY APPROVAL="Company Approval"
COMPANY REJECTION="Company Rejection"
ADMIN="Admin"
JOB APPROVAL="Job Approval"
JOB REJECTING="Job Rejecting"
JOB DELETE="Job Delete"
APPLIED RESUME STATUS="Applied Resume Status"
NEW RESUME="New Resume"
NEW RESUME VISITOR="New Resume Visitor"
RESUME APPROVAL="Resume Approval"
RESUME REJECTING="Resume Rejecting"
JOB APPLY="Job Apply"
JOB APPLY FOR JOBSEEKER="Job Apply for jobseeker"
EMPLOYER PURCHASE="Employer Purchase"
JOB SEEKER PURCHASE="Job Seeker Purchase"
VISITOR="visitor"
JOB TO FRIEND="Job To Friend"
JOB SEEKER PACKAGE PURCHASED="Job Seeker Package Purchased"
EMPLOYER PACKAGE PURCHASED="Employer Package Purchased"
USER DATA DELETE="User Data Delete"
ERASE DATA REQUEST="Erase Data Request"
SUBJECT="Subject"
BODY="Body"
PARAMETERS="Parameters"
JOB LINK="Job Link"
RESUME TITLE="Resume Title"
JOB SEEKER NAME="Job Seeker Name"
JOB TYPE TITLE="Job Type Title"
DEPARTMENT TITLE="Department Title"
PACKAGE TITLE="Package Title"
PACKAGE PRICE="Package Price"
VIEW PACKAGE="View Package"
PAYMENT STATUS="Payment Status"
SHOW JOBS IN TABULAR="Show Jobs In Tabular"
VISITOR CONTACT NAME="Visitor Contact Name"
SITE NAME="Site Name"
CLICK HERE TO VISIT="Click Here To Visit"
SENDER MESSAGE="Sender Message"
RESUME APPLY STATUS="Resume Apply Status"
URL TO CHECK THE STATUS="Url To Check The Status"
COMPANY OWNER NAME="Company Owner Name"
JOBSEEKER NAME="Jobseeker Name"
RESUME STATUS="Resume Status"
RESUME APPLIED STATUS="Resume Applied Status"
USER NAME="User Name"
REQUEST SUBJECT="Request Subject"
OPTIONS="Options"
JOB SEEKER VISITOR="Job Seeker Visitor"
EMPLOYER VISITOR="Employer Visitor"
ADD NEW COMPANY="Add New Company"
COMPANY STATUS="Company Status"
ADD NEW JOB="Add New Job"
ADD NEW RESUME="Add New Resume"
MISCELLANEOUS="Miscellaneous"
APPLIED RESUME STATUS CHANGE="Applied Resume Status Change"
EMPLOYER PURCHASE PACKAGE="Employer Purchase Package"
JOBSEEKER PURCHASE PACKAGE="Jobseeker Purchase Package"
ADD NEW DEPARTMENT="Add New Department"
GDPR="GDPR"
ERASE="Erase"
DELETE USER DATA="Delete user data"
RECEIVE USER ERASE DATA REQUEST="Receive user erase data request"
EMPLOYER BUY PACKAGE="Employer Buy Package"
JOB SEEKER BUY PACKAGE="Job Seeker Buy Package"
EMPLOYER VISITOR JOB="Employer Visitor Job"
COMPANY DELETE="Company Delete"
RESUME DELETE="Resume Delete"
USER DATA DELETED="User data deleted"
USER DATA ERASE REQUEST="User data erase request"
EMAIL TEMPLATES="Email Templates"
EMAIL TEMPLATE OPTIONS="Email Template Options"
EMPLOYER PACKAGES="Employer Packages"
PRICE="Price"
DISCOUNT="Discount"
FREE="Free"
DISCOUNT START DATE MUST BE LESS THAN DISCOUNT END DATE="Discount start date must be less than discount end date"
ENTER CORRECT DISCOUNT VALUE ACCORDING TO DISCOUNT TYPE="Enter correct discount value according to discount type"
EDIT EMPLOYER PACKAGE="Edit Employer Package"
FORM EMPLOYER PACKAGE="Form Employer Package"
DISCOUNT START DATE="Discount Start Date"
DISCOUNT END DATE="Discount End Date"
DISCOUNT MESSAGE="Discount Message"
DISCOUNT TYPE="Discount Type"
COMPANIES ALLOW="Companies Allow"
TO UNLIMITED="To unlimited"
JOB ALLOW="Job Allow"
VIEW RESUME IN DETAILS="View Resume In Details"
EFFECT ON APPLIED RESUME="Effect On Applied Resume"
GOLD COMPANIES="Gold Companies"
GOLD COMPANIES EXPIRE IN DAYS="Gold Companies Expire In Days"
FEATURED COMPANIES="Featured Companies"
FEATURED COMPANIES EXPIRE IN DAYS="Featured Companies Expire In Days"
GOLD JOBS="Gold Jobs"
FEATURED JOBS="Featured Jobs"
FOLDERS ALLOW="Folders Allow"
MESSAGES ALLOW="Messages Allow"
RESUME SAVE SEARCH="Resume Save Search"
ENFORCE UN-PUBLISH JOB="Enforce Un-publish Job"
ENFORCE UNPUBLISH VALUE="Enforce Unpublish Value"
ENFORCE UNPUBLISH VALUE TYPE="Enforce Unpublish Value Type"
EXPIRE IN DAYS="Expire In Days"
ACCOUNT="Account"
LINK="Link"
SAVE EMPLOYER PACKAGE="Save Employer Package"
EDIT EXPERIENCE="Edit Experience"
FORM EXPERIENCE="Form Experience"
SAVE EXPERIENCE="Save Experience"
JOB EXPERIENCE="Job Experience"
FIELD ORDERING="Field Ordering"
SECTION="Section"
VISITOR PUBLISHED="Visitor Published"
SOCIAL PUBLISHED="Social Published"
UNPUBLISHED="Unpublished"
NOT REQUIRED="Not required"
CAN NOT UNPUBLISHED="Can Not Unpublished"
TERMS AND CONDITION TEXT IS MISSING="Terms and condition text is missing"
TERMS AND CONDITION LINK IS MISSING="Terms and condition link is missing"
TERMS AND CONDITION ARTICLE IS MISSING="Terms and condition article is missing"
TERMS AND CONDITION LINK TYPE IS MISSING="Terms and condition link type is missing"
PERSONAL INFORMATION="Personal Information"
ADDRESSES="Addresses"
SKILLS="Skills"
REFERENCES="References"
LANGUAGES="Languages"
RADIO BUTTON="Radio Button"
DEPANDENT FIELD="Depandent Field"
UPLOAD FILE="Upload File"
MULTI SELECT="Multi Select"
TERMS AND CONDITIONS="Terms and Conditions"
SHOW ON LISTING="Show on listing"
SECTION WILL NOT CHANGE IN EDIT CASE="Section Will Not Change In Edit Case"
JAVA SCRIPT="Java Script"
USE THE TABLE BELOW TO ADD NEW VALUES="Use The Table Below To Add New Values"
ADD VALUE="Add Value"
TERMS AND CONDITIONS LINK TYPE="Terms and Conditions Link Type"
SELECT LINK TYPE="Select link type"
DIRECT LINK="Direct Link"
JOOMLA ARTICLE="Joomla Article"
TERMS AND CONDITIONS TEXT="Terms and Conditions Text"
E.G="e.g"
I HAVE READ AND AGREE TO THE="I have read and agree to the"
LINK="link"
THE TEXT BETWEEN="The text between"
AND="and"
WILL BE LINKED TO PROVIDED URL OR JOOMLA PAGE="will be linked to provided url or Joomla page"
TERMS AND CONDITIONS LINK="Terms and Conditions Link"
TERMS AND CONDITIONS PAGE="Terms and Conditions Page"
SAVE USER FIELD="Save user field"
ENABLED="Enabled"
DISABLED="Disabled"
FIELDS="Fields"
GO="Go"
VISITOR FIELDS="Visitor Fields"
JOB USERFIELD="Job UserField"
ADD NEW FOLDER="Add New Folder"
FOLDER QUEUE="Folder Queue"
EDIT FOLDER="Edit Folder"
FORM FOLDER="Form Folder"
SAVE FOLDER="Save Folder"
JOB APPROVED="Job Approved"
JOB REJECTED="Job Rejected"
FOLDERS RESUME="Folders Resume"
EDIT RESUME="Edit Resume"
EDIT FIELDS="Edit Fields"
ADD FIELDS="Add Fields"
FIELD TEXT="Field Text"
URL="URL"
ARE YOU SURE TO DELETE="Are you sure to delete"
USEREMAIL="Useremail"
REQUEST STATUS="Request Status"
AWAITING RESPONSE="Awaiting response"
ERASED IDENTIFYING DATA="Erased identifying data"
DELETED="Deleted"
ALL THE DATA BELONGS TO THIS USER WILL REPLACE WITH DUMMY TEXT="All the data belongs to this user will replace with dummy text"
ERASE IDENTIFYING DATA="Erase identifying data"
ALL THE DATA BELONGS TO THIS USER WILL BE DELETED="All the data belongs to this user will be deleted"
DELETE DATA="Delete data"
ADD NEW FIELD="Add New Field"
ARTICLE PAGE="Article Page"
DIRECT URL="Direct URL"
DELETE FIELD="Delete Field"
USER ERASE DATA REQUEST="User Erase Data Request"
EDIT HIGHEST EDUCATION="Edit Highest Education"
FORM HIGHEST EDUCATION="Form Highest Education"
SAVE HIGHEST EDUCATION="Save Highest Education"
ADD NEW HIGHEST EDUCATION="Add New Highest Education"
JS JOBS INSTALLATION="Js Jobs Installation"
FINISH="Finish"
JS JOBS INSTALLATION="JS Jobs Installation"
QUICK CONFIGURATIONS="Quick Configurations"
ENABLE JS JOBS="Enable Js Jobs"
EMPLOYER CAN REGISTER="Employer Can Register"
EMPLOYER PACKAGE REQUIRED="Employer Package Required"
ONLY EMPLOYER CAN POST JOBS="Only Employer Can Post Jobs"
JOB SEEKER PACKAGE REQUIRED="Job Seeker Package Required"
ONLY JOBSEEKER CAN APPLY FOR JOB="Only jobseeker can apply for job"
SAMPLE DATA="Sample Data"
INSTALL SAMPLE DATA="Install Sample Data"
SAMPLE DATA DEFAULT USER INFORMATION="Sample Data Default User Information"
USERNAME="Username"
CREATE MENU FOR JS JOBS="Create Menu For JS Jobs"
JS SUPPORT TICKET PRO INSTALLER="JS Support Ticket Pro Installer"
PLEASE WAIT FOR INSTALLATION IN PROGRESS="Please wait for installation in progress"
JS SUPPORT TICKET PRO="JS Support Ticket Pro"
MOST POWEFUL WORDPRESS HELP DESK PLUGIN="Most Poweful WordPress Help Desk Plugin"
ACTIVATION KEY PASTE HERE="Activation key paste here"
PHP VERSION SMALLER THEN RECOMENDED="PHP version smaller then recomended"
CURL NOT EXIST="CURL not exist"
GD LIBRARY NOT EXIST="GD library not exist"
ZIP LIBRARY NOT EXIST="Zip library not exist"
DIRECTORY PERMISSIONS ERROR="Directory permissions error"
IS NOT WRITEABLE="is not writeable"
DATABASE CREATE TABLE NOT ALLOWED="Database create table not allowed"
DATABASE INSERT RECORD NOT ALLOWED="Database insert record not allowed"
DATABASE UPDATE RECORD NOT ALLOWED="Database update record not allowed"
DATABASE DELETE RECORD NOT ALLOWED="Database delete record not allowed"
DATABASE DROP TABLE NOT ALLOWED="Database drop table not allowed"
ERROR FILE NOT DOWNLOADED="Error file not downloaded"
START="Start"
FINAL STEP="Final Step"
START PUBLISHING DATE MUST BE LESS THAN STOP PUBLISHING DATE="Start publishing date must be less than stop publishing date"
START PUBLISHING DATE MUST BE GREATER THAN TODAY DATE="Start publishing date must be greater than today date"
STOP PUBLISHING DATE MUST BE GREATER THAN START PUBLISHING DATE="Stop publishing date must be greater than start publishing date"
SALARY RANGE FROM MUST BE LESS THAN SALARY RANGE TO="Salary range from must be less than salary range to"
AGE TO MUST BE GREATER THAN AGE FROM="Age to must be greater than age from"
SALARY RANGE TO MUST BE GREATER THAN SALARY RANGE FROM="Salary range to must be greater than salary range from"
PLEASE ENTER THE JOB PUBLISH DATE="Please enter the job publish date"
PLEASE ENTER JOB STOP PUBLISH DATE="Please enter job stop publish date"
PLEASE ENTER THE JOB DESCRIPTION="Please enter the job description"
PLEASE ENTER JOB QUALIFICATIONS="Please enter job qualifications"
PLEASE ENTER JOB PREFERRED SKILLS="Please enter job preferred skills"
PLEASE ENTER THE JOB AGREEMENT="Please enter the job agreement"
PLEASE CHECK THE FILTER APPLY THE SETTING="Please check the filter apply the setting"
PLEASE CHECK THE EMAIL SETTING="Please check the email setting"
EDIT JOB="Edit Job"
FORM JOB="Form Job"
SPECIFY RANGE="Specify Range"
CANCEL RANGE="Cancel Range"
JOB APPLY LINK="Job Apply Link"
SET JOB APPLY REDIRECT LINK="Set Job Apply Redirect Link"
IF ANY OTHER EXPERIENCE="If Any Other Experience"
I.E. 18 MONTHS OR 3 YEARS="I.e. 18 Months Or 3 Years"
FILTERS="Filters"
APPLIED RESUME WILL BE FILTERED ON GIVEN CRITERIA="Applied resume will be filtered on given criteria"
EMAIL SETTING="Email Setting"
JOB APPLY ALERT E-MAIL SETTING="Job apply alert e-mail setting"
DO NOT EMAIL ME="Do not email me"
NO JOB APPLIED NOTIFICATION WILL BE EMAILED TO YOU="No job applied notification will be emailed to you"
YOU CAN ONLY CHECK YOUR WORKSPACE FOR NEW APPLICANTS="you can only check your workspace for new applicants"
EMAIL ME THE RESUME OF A NEW APPLICANT="Email me the resume of a new applicant"
JOB APPLIED NOTIFICATION WILL BE EMAILED TO YOU WITH THE RESUME OF THE APPLICANT="Job applied notification will be emailed to you with the resume of the applicant"
YOU CAN ALSO CHECK YOUR WORKSPACE="you can also check your workspace"
EMAIL ME THE RESUME AND RESUME ATTACHMENTS OF THE APPLICANT="Email me the resume and resume attachments of the applicant"
JOB APPLIED NOTIFICATION WILL BE EMAILED TO YOU WITH THE RESUME AND ATTACHMENTS OF THE APPLICANT="Job applied notification will be emailed to you with the resume and attachments of the applicant"
SAVE JOB="Save Job"
SOMETHING GOT WRONG="Something got wrong"
JOBS APPROVAL QUEUE="Jobs Approval Queue"
EXPIRED ON:="Expired On: "
JOB APPROVE="Job Approve"
JOB REJECT="Job Reject"
PENDING JOB="Pending Job"
COPY JOB="Copy Job"
JOB HAS BEEN COPIED="Job has been copied"
DEPARTMENT=" Department"
VIDEO="Video"
MINIMUM EDUCATION="Minimum Education"
MAXIMUM EDUCATION="Maximum Education"
MINIMUM EXPERIENCE="Minimum Experience"
MAXIMUM EXPERIENCE="Maximum Experience"
AGREEMENT="Agreement"
QUALIFICATIONS="Qualifications"
PREFERRED SKILLS="Preferred Skills"
EDIT JOB ALERT="Edit Job Alert"
FORM JOB ALERT="Form Job Alert"
ALERT TYPE="Alert Type"
SAVE JOB ALERT="Save Job Alert"
SUBCATEGORY="Subcategory"
UNSUBSCRIBE="Unsubscribe"
INVALID EMAIL="Invalid Email"
YOUR EMAIL IS REQUIRED="Your Email Is Required"
JOB APPLIED RESUME="Job Applied Resume"
INBOX="Inbox"
SHORTLIST="Shortlist"
SPAM="Spam"
HIRED="Hired"
ADVANCED SEARCH="Advanced Search"
EXPORT ALL="Export All"
APPLICATION TITLE="Application Title"
VIEW COVER LETTER="View Cover Letter"
APPLY DATE="Apply Date"
NOTE="NOTE"
CURRENTLY NO NOTES AVAILABLE="Currently No Notes Available"
COPY TO FOLDER="Copy To Folder"
EMAIL CANDIDATE="Email Candidate"
MARK SPAM="Mark Spam"
NOT SPAM="Not Spam"
PRINT="Print"
PDF="Pdf"
EXPORT="Export"
ADD NOTES="Add Notes"
DETAILS="Details"
EDIT JOB SEEKER PACKAGE="Edit Job Seeker Package"
FORM JOB SEEKER PACKAGE="Form Job Seeker Package"
APPLY FOR JOBS="Apply for jobs"
RESUME ALLOW="Resume Allow"
COVER LETTER ALLOW="Cover Letter Allow"
JOB ALERT SETTING="Job Alert Setting"
SAVE JOB SEARCH="Save Job Search"
SAVE JOB SEEKER PACKAGE="Save Job Seeker Package"
JOB SEEKER PACKAGES="Job Seeker Packages"
SERVER SERIAL NUMBER="Server Serial Number"
PLEASE TYPE YOUR SERVER SERIAL NUMBER AND="Please type your server serial number and"
SUBMIT="Submit"
PLEASE ENTER YOUR JS JOBS SERVER SERIAL NUMBER="Please enter your JS Jobs server serial number"
TO GET THE SERIAL NUMBER CLICK HERE="To get the serial number click here"
INSERT SERIAL NUMBER HERE AND SUBMIT, THEN GOTO JOOMSKY AGAIN AND VERIFY YOUR WEBSITE.="Insert serial number here and submit, then goto Joomsky again and verify your website."
SHARING SUBSCRIBE="Sharing Subscribe"
SHARING SERVICES="Sharing Services"
SUBSCRIBE AND UNSUBSCRIBE SHARING SERVICES="Subscribe and unsubscribe sharing services"
YOUR SHARING SERVICES="Your Sharing Services"
SUBSCRIBED="Subscribed"
UNSUBSCRIBED="Unsubscribed"
AUTHENTICATION KEY="Authentication Key"
ENTER THE KEY="Enter The Key"
GET AUTHENTICATION KEY FROM JOOMSKY MY PRODUCT AREA HERE IS LINK="Get authentication key from Joomsky my product area here is link"
INSERT YOUR AUTHENTICATION KEY HERE AND PRESS SUBSCRIBE TO JOB SHARING SERVICES.="Insert your authentication key here and press subscribe to job sharing services."
IF YOU WANT TO UNSUBSCRIBE THEN AFTER SUBSCRIBE YOU ARE ABLE TO MAKE UNSUBSCRIBE="If you want to unsubscribe then after subscribe you are able to make unsubscribe"
PLEASE WAIT YOUR SYSTEM SYNCHRONIZE WITH SERVER="Please wait your system synchronize with server"
JOB SHARING LOG="Job Sharing Log"
USER ID="User Id"
REFERENCE NUMBER="Reference Number"
REF NUMBER="Ref Number"
EVENT="Event"
EVENT TYPE="Event Type"
JOB SHARING SERVICE="Job Sharing Service"
JOB SHARE LOG="Job Share Log"
EDIT JOB STATUS="Edit Job Status"
FORM JOB STATUS="Form Job Status"
SAVE JOB STATUS="Save Job Status"
EDIT JOB TYPE="Edit Job Type"
FORM JOB TYPE="Form Job Type"
SAVE JOB TYPE="Save Job Type"
JOB TYPES="Job Types"
VIEW="View"
APPLIED RESUMES="Applied Resumes"
RESUMES="Resumes"
STATISTICS="Statistics"
SHORT LINKS="Short Links"
REPORTS="Reports"
ALL JOB LISTING="All Job Listing"
SHOW JOB LISTING="Show Job Listing"
VIEW ALL JOBS="View All Jobs"
NO RECORD FOUND="No Record Found"
TRANSLATIONS="Translations"
USERS="Users"
HERE YOU CAN VIEW AND CHANGE ROLE OF USERS="Here you can view and change role of users"
USERS LISTING="Users Listing"
LATEST RESUME="Latest Resume"
ICON="icon"
TOTAL EXPERIENCE="Total Experience"
PROFILE="Profile"
VIEW ALL="View All"
LATEST COMPANIES="Latest Companies"
YOUR POSITIVE FEEDBACK HELP US TO IMPROVE JS JOBS="Your positive feedback help us to improve JS Jobs"
JOOMLA EXTENSION DIRECTORY="Joomla Extension Directory"
SPREAD THE WORD="Spread the word"
EMPLOYER REPORTS="Employer Reports"
APPLIED JOBS="Applied Jobs"
JOBS BY CITIES="Jobs By Cities"
JOBS BY TYPES="Jobs By Types"
JOBS BY COMPANIES="Jobs By Companies"
JOB BY CITY="Job By City"
JOBS BY COMPANY="Jobs By Company"
JOB BY TYPE="Job By Type"
INFORMATION="Information"
COMPONENT DETAILS="Component Details"
CREATED BY="Created By"
JOOM SKY="Joom Sky"
ABOUT JOOMSKY="About Joomsky"
JS JOBS="JS Jobs"
JOOMLA="Joomla"
PRO DOWNLOAD="Pro Download"
FREE DOWNLOAD="Free Download"
JS SUPPORT TICKET="JS Support Ticket"
WORDPRESS="WordPress"
JS JOBS="JS JOBS"
JOB SEEKER REPORTS="Job Seeker Reports"
RESUMES BY TYPES="Resumes By Types"
RESUMES BY EDUCATIONS="Resumes By Educations"
JS JOBS STATS="JS Jobs Stats"
TOTAL="Total"
ACTIVE="Active"
GOLD RESUMES="Gold Resumes"
FEATURED RESUMES="Featured Resumes"
OVERALL REPORTS="Overall Reports"
TOTAL JOBS="Total Jobs"
TOTAL RESUMES="Total Resumes"
TOTAL COMPANIES="Total Companies"
TOTAL APPLIED RESUME="Total Applied Resume"
BY CATEGORIES="By Categories"
BY CITIES="By Cities"
BY TYPES="By Types"
OVER ALL="Over All"
UPDATE="Update"
JS JOBS PRO="JS Jobs Pro"
MOST POWEFUL JOB BOARD PLUGIN="Most Poweful Job Board Plugin"
PERMISSIONS="Permissions"
INSTALL="Install"
PLEASE FILL THE FORM AND PRESS START="Please fill the form and press start"
AUTHENTICATION KEY="Authentication key"
NEXT="NEXT"
WARNING="WARNING"
CURL IS NOT ENABLED PLEASE ENABLE CURL="CURL is not enabled please enable CURL"
REFERENCE LINKS="Reference links"
IT MAY TAKE FEW MINUTES="It may take few minutes"
GET JS JOBS TRANSLATIONS="Get JS Jobs Translations"
GET TRANSLATIONS="Get Translations"
SELECT TRANSLATION="Select Translation"
DOWNLOAD="Download"
WHEN JOOMLA LANGUAGE CHANGE TO RO, JS JOBS LANGUAGE WILL AUTO CHANGE TO RO="When Joomla language change to ro, JS Jobs language will auto change to ro"
CONTRIBUTE IN TRANSLATION="Contribute In Translation"
MANNUAL DOWNLOAD="Mannual Download"
ACTIVATE="Activate"
UPDATES="updates"
JS JOBS INSTALLER="JS Jobs Installer"
PLEASE WAIT FOR INSTALLATION IN PROGRESS...="Please wait for installation in progress..."
PLEASE FILL THE FORM AND PRESS START="Please Fill The Form And Press Start"
ACTIVATION KEY="Activation Key"
WARNING="Warning"
CURL IS NOT ENABLE, PLEASE ENABLE CURL="Curl is not enable, please enable curl"
REFERENCE LINK="Reference Link"
IT MAY TAKE FEW MINUTES...="It may take few minutes..."
ALL FILES OVERRIDE ARE YOU SURE TO CONTINUE="All files override are you sure to continue"
JS JOBS UPDATE="JS Jobs Update"
SORRY="Sorry"
RECORD NOT FOUND="Record not found"
JS JOBS="JS JObs"
LOGO="Logo"
SHARING SERVICE="Sharing Service"
GENERAL="General"
PAYMENT METHODS="Payment Methods"
APPROVAL QUEUE="Approval Queue"
ERASE DATA REQUESTS="Erase Data Requests"
PREMIUM PLUGINS="Premium Plugins"
PAYMENTS="Payments"
EMPLOYER HISTORY="Employer History"
JOB SEEKER HISTORY="Job Seeker History"
PAYMENT REPORT="Payment Report"
USER ROLES="User Roles"
VISITOR="Visitor"
JOBSEEKER="Jobseeker"
EDIT MESSAGE="Edit Message"
FORM MESSAGE="Form Message"
SAVE MESSAGE="Save Message"
EMPLOYER SENT="Employer Sent"
JOB SEEKER SENT="Job Seeker Sent"
RESUME APP TITLE="Resume App Title"
MESSAGES QUEUE="Messages Queue"
MESSAGE HISTORY="Message History"
MESSAGES APPROVAL QUEUE="Messages Approval Queue"
PAYMENT HISTORY DETAILS="Payment History Details"
SELECTED USER IS NOT JS JOBS SYSTEM USER, PLEASE ASIGN ROLE TO USER USER ROLES > USERS > CHANGE ROLE="Selected user is not js jobs system user, please asign role to user user roles > Users > Change Role"
EMPLOYER PAYMENT HISTORY="Employer Payment History"
PAYER NAME="Payer Name"
PAYER E-MAIL="Payer E-mail"
PAYER AMOUNT="Payer Amount"
PAYER ITEM NAME="Payer Item Name"
PAYER ITEM NAME2="Payer Item Name2"
TRANSACTION VERIFIED="Transaction Verified"
TRANSACTION AUTO VERIFIED="Transaction Auto Verified"
AUTO APPROVE="Auto Approve"
MANUAL APPROVED="Manual Approved"
VERIFY DATE="Verify Date"
PAID AMOUNT="Paid Amount"
EMPLOYEE NAME="Employee Name"
DATE START="Date Start"
DATE END="Date End"
DISCOUNT AMOUNT="Discount Amount"
PURCHASE STATUS="Purchase Status"
VERIFY PAYMENT="Verify Payment"
JOBS ALLOW="Jobs Allow"
RESUME SEARCH="Resume Search	"
SAVE RESUME SEARCH="Save Resume Search"
JOB SEEKER PAYMENT HISTORY="Job Seeker Payment History"
END="End"
PACKAGE FOR="Package For"
ASSIGN PACKAGE="Assign Package"
REPORT="Report"
PARTNER="Partner"
DIRECT="Direct"
HTTP="Http"
HTTPS="Https"
EUR="Eur"
USD="Usd"
JPY="Jpy"
CAD="Cad"
AUD="Aud"
GBP="Gbp"
CHF="Chf"
ENGLISH="English"
GERMAN="German"
SPANISH="Spanish"
FRENCH="French"
ITALIAN="Italian"
DUTCH="Dutch"
PORTUGUESE="Portuguese"
UNITED KINGDOM="United Kingdom"
AUSTRALIA="Australia"
NEW ZEALAND="New Zealand"
POPUP="Popup"
SAME WINDOW="Same Window"
FROM EPAY="From Epay"
TO AND FROM EPAY="To And From Epay"
CNY="Cny"
HKD="Hkd"
SGD="Sgd"
DKK="Dkk"
SEK="Sek"
NOK="Nok"
ILS="Ils"
MYR="Myr"
TRY="Try"
NZD="Nzd"
AED="Aed"
MAD="Mad"
SAR="Sar"
QAR="Qar"
INR="Inr"
ISK="Isk"
BGN="Bgn"
PLN="Pln"
EEK="Eek"
SKK="Skk"
CZK="Czk"
HUF="Huf"
THB="Thb"
TWD="Twd"
KRW="Krw"
LVL="Lvl"
ZAR="Zar"
RON="Ron"
LTL="Ltl"
HRK="Hrk"
JOD="Jod"
OMR="Omr"
TND="Tnd"
RSD="Rsd"
POLISH="Polish"
GREEK="Greek"
ROMANIAN="Romanian"
RUSSIAN="Russian"
TURKISH="Turkish"
CHINESE="Chinese"
CZECH="Czech"
DANISH="Danish"
SWEDISH="Swedish"
FINNISH="Finnish"
LIVE="Live"
TEST="Test"
SIMU="Simu"
JAPANESE="Japanese"
NORWEGIAN="Norwegian"
SLOVENIAN="Slovenian"
ARS="Ars"
BRL="Brl"
MXN="Mxn"
PHP="Php"
RUB="Rub"
PAYZA SETTING="Payza Setting"
ALIPAY SETTING="Alipay Setting"
AUTHORIZE SETTING="Authorize Setting"
WORLDPAY SETTING="Worldpay Setting"
BLUEPAID SETTING="Bluepaid Setting"
EPAY SETTING="Epay Setting"
EWAY SETTING="Eway Setting"
GOOGLE CHECKOUT SETTING="Google Checkout Setting"
HSBC SETTING="Hsbc Setting"
SKRILL SETTING="Skrill Setting"
PAYPAL SETTING="Paypal Setting"
SAGEPAY SETTING="Sagepay Setting"
WESTERN UNION SETTING="Western Union Setting"
2CHECKOUT SETTING="2checkout Setting"
FASTSPRING SETTING="Fastspring Setting"
AVANGATE SETTING="Avangate Setting"
PAGSEGURO SETTING="Pagseguro Setting"
PAYFAST SETTING="Payfast Setting"
IDEAL SETTING="Ideal Setting"
VIRTUEMART SETTING="VirtueMart Setting"
STRIPE="Stripe"
OTHER SETTING="Other Setting"
MERCHANT EMAIL="Merchant Email"
IPN SECURITY CODE="Ipn Security Code"
NOTIFY URL="Notify Url"
CANCEL URL="Cancel Url"
RETURN URL="Return Url"
PAYZA ENABLED="Payza Enabled"
TEST MODE="Test Mode"
ALIPAY SETTINGS="Alipay Settings"
SECURITY CODE="Security Code"
PAYMENT MODE="Payment Mode"
PARTNER ID="Partner Id"
ACCEPTED CURRENCY="Accepted Currency"
TRANSPORT="Transport"
ALIPAY ENABLED="Alipay Enabled"
AUTHORIZE SETTINGS="Authorize Settings"
LOGIN ID="Login Id"
TRANSACTION KEY="Transaction Key"
TEST MODE ENABLED="Test Mode Enabled"
AUTHORIZE ENABLED="Authorize Enabled"
NOTE="Note"
ONLY SIM PAYMENT METHOD="Only Sim Payment Method"
PAYMENT URL="Payment Url"
INSTALLATION ID="Installation Id"
WORLDPAY ENABLED="Worldpay Enabled"
BLUEPAID ID="Bluepaid Id"
CURRENCY CODE="Currency Code"
LANGUAGE="Language"
BLUEPAID ENABLED="Bluepaid Enabled"
MERCHANT NUMBER="Merchant Number"
WINDOW STATE="Window State"
MD5 MODE="Md5 Mode"
AUTH SMS="Auth Sms"
AUTH MAIL="Auth Mail"
GROUP="Group"
INSTANT CAPTURE="Instant Capture"
SPLIT PAYMENT="Split Payment"
ADD FEE="Add Fee"
EPAY ENABLED="Epay Enabled"
CUSTOMER ID="Customer Id"
DONT CHANGE IT="Dont Change It"
EWAY ENABLED="Eway Enabled"
CURRENCY CODE WERE SET ACCORDING TO COUNTRY I-E AUD, NZD, GBP="Currency Code Were Set According To Country I-e Aud, Nzd, Gbp"
GOOGLE CHECKOUT SETTINGS="Google Checkout Settings"
MERCHANT ID="Merchant Id"
MERCHANT KEY="Merchant Key"
SERVER TO SERVER="Server To Server"
GOOGLE CHECKOUT ENABLED="Google Checkout Enabled"
CPI STORE="Cpi Store"
HSBC ENABLED="Hsbc Enabled"
MERCHANT SECRET WORD="Merchant Secret Word"
SKRILL ENABLED="Skrill Enabled"
SIGNATURE="Signature"
API PASSWORD="API Password"
LANGUAGE CODE="Language Code"
FOR EXAMPLE EN="For example en"
SITE LOGO="Site logo"
PAYPAL ENABLED="Paypal Enabled"
VENDOR NAME="Vendor Name"
MODE="Mode"
SAGEPAY ENABLED="Sagepay Enabled"
WESTERN UNION SETTINGS="Western Union Settings"
WESTERN UNION ENABLED="Western Union Enabled"
NOTE: EMAIL ADDRESS SHOWN FOR MTCN NUMBER="Note: Email Address Shown For Mtcn Number"
MARK CHECKBOX IF YOU WANT TO SHOW IT="Mark Checkbox If You Want To Show It"
ACCOUNT INFORMATION="Account Information"
SELLER ID="Seller Id"
DEMO="Demo"
2CHECKOUT ENABLED="2checkout Enabled"
FAST SPRINGS SETTING="Fast Springs Setting"
PRIVATE KEY="Private Key"
FASTSPRING ENABLED="Fastspring Enabled"
PASTE URL IN FASTSPRING NOTIFICATION URL="Paste Url In Fastspring Notification Url"
NOTE: PASTE THE PRODUCT URL IN SELLER PACKAGE FORM="Note: Paste The Product Url In Seller Package Form"
AVANGATE ENABLED="Avangate Enabled"
PASTE URL IN AVANGATE NOTIFICATION URL="Paste Url In Avangate Notification Url"
PAGSEGURO SETTINGS="Pagseguro Settings"
TOKEN="Token"
PASTE URL IN PAGSEGURO NOTIFICATION URL="Paste Url In Pagseguro Notification Url"
PAGSEGURO ENABLED="Pagseguro Enabled"
PDT KEY="Pdt Key"
PAYFAST ENABLED="Payfast Enabled"
IDEAL SETTINGS="Ideal Settings"
IDEAL ENABLED="Ideal Enabled"
OTHERS SETTING="Others Setting"
OTHER ENABLED="Other Enabled"
PACKAGE NOTIFICATION WILL NOT WORK="Package Notification Will Not Work"
VIRTUEMART ENABLED="VirtueMart Enabled"
STRIPE SETTING="Stripe Setting"
STRIPE ENABLED="Stripe Enabled"
SECRET KEY="Secret Key"
PUBLISHABLE KEY="Publishable Key"
PAYMENT METHODS CONFIGURATION="Payment Methods Configuration"
JS JOBS CONFIGURATIONS="JS Jobs Configurations"
EMPLOYER SETTINGS="Employer Settings"
JOB SEEKER SETTINGS="Job Seeker Settings"
SETTINGS COMPLETE="Settings Complete"
STEP 4 OF 4="Step 4 of 4"
SETTINGS COMPLETED="Settings Completed"
SETTING YOU HAVE APPLIED HAVE BEEN SAVED SUCCESSFULLY="Setting you have applied have been saved successfully"
HOURS="Hours"
STEP 3 OF 4="Step 3 of 4"
IMPORT MENU="Import Menu"
EMPLOYER AND JOB SEEKER MENUS WILL BE CREATED ON FRONTEND="Employer and job seeker menus will be created on frontend"
IMPORT SAMPLE DATA="Import Sample Data"
DEMO USERS, COMPANIES, JOBS AND RESUMES WILL BE INSERTED INTO SYSTEM="Demo users, companies, jobs and resumes will be inserted into system"
DD-MM-YYYY="DD-MM-YYYY"
MM-DD-YYYY="MM-DD-YYYY"
YYYY-MM-DD="YYYY-MM-DD"
STEP 1 OF 4="Step 1 of 4"
SYSTEM TITLE="System Title"
ENTER THE SITE TITLE="Enter the site title"
YOU NEED TO RENAME THE EXISTING DATA DIRECTORY IN FILE SYSTEM BEFORE CHANGING THE DATA DIRECTORY NAME="You need to rename the existing data directory in file system before changing the data directory name"
DATE FORMAT="Date Format"
DATE FORMAT FOR PLUGIN="Date format for plugin"
ADMIN EMAIL ADDRESS="Admin email address"
SYSTEM EMAIL ADDRESS="System email address"
EMAIL FROM NAME="Email from name"
SHOW BREADCRUMBS="Show breadcrumbs"
SHOW NAVIGATION IN BREADCRUMBS="Show navigation in breadcrumbs"
AUTO ASSIGN PACKAGE TO NEW EMPLOYER="Auto assign package to New Employer"
AUTO ASSIGN PACKAGE TO NEW JOB SEEKER="Auto assign package to New Job Seeker"
REFINE SEARCH TAG POSITION="Refine Search Tag Position"
JOB SEEKER DEFAULT ROLE="Job Seeker default role"
THIS ROLE WILL AUTO ASSIGN TO NEW JOB SEEKER="This role will auto assign to new job seeker"
ENABLE TELL A FRIEND="Enable Tell a Friend"
RANDOM="Random"
SEQUENTIAL="Sequential"
2="2"
3="3"
STEP 2 OF 4="Step 2 of 4"
ENABLE GOLD JOB="Enable gold job"
ENABLE FEATURED JOB="Enable featured job"
VISITOR CAN SERCH RESUME="Visitor can serch resume"
EMPLOYER DEFAULT ROLE="Employer default role"
THIS ROLE WILL AUTO ASSIGN TO NEW EMPLOYER="This role will auto assign to new employer"
INSTALLATION COMPLETE="Installation Complete"
JOBSEEKER SETTINGS="Jobseeker Settings"
JS JOBS FOR VIRTUEMART="JS Jobs for VirtueMart"
ENABLES YOU TO SELL JS JOBS EMPLOYER/JOBSEEKER PACKAGES AS VIRTUEMART PRODUCTS="Enables you to sell JS Jobs employer/jobseeker packages as virtuemart products"
JS JOBS PLUGIN FOR VIRTUEMART IS ACTIVE="JS Jobs plugin for VirtueMart is active"
JS JOBS PLUGIN FOR VIRTUEMART IS INSTALLED="JS Jobs plugin for VirtueMart is installed"
JS JOBS PLUGIN FOR VIRTUEMART NOT INSTALLED="JS Jobs plugin for VirtueMart not installed"
ENTER LICENSE KEY="Enter license key"
DO NOT HAVE LICENSE KEY="Do not have license key"
PURCHASE IT HERE="Purchase it here"
INSTALL AND ACTIVATE="Install And Activate"
VIRTUEMART NOT INSTALLED="VirtueMart not installed"
JS JOBS FOR JOMSOCIAL="JS Jobs for JomSocial"
SHOWS JS JOBS DATA IN JOMSOCIAL PROFILE AND ENABLES USERS TO POST COMPANY/JOB/RESUME ON JOMSOCIAL STREAM="Shows JS Jobs data in JomSocial profile and enables users to post company/job/resume on JomSocial stream"
JS JOBS PLUGIN FOR JOMSOCIAL IS ACTIVE="JS Jobs plugin for JomSocial is active"
JS JOBS PLUGIN FOR JOMSOCIAL IS INSTALLED="JS Jobs plugin for JomSocial is installed"
JS JOBS PLUGIN FOR JOMSOCIAL NOT INSTALLED="JS Jobs plugin for JomSocial not installed"
JOMSOCIAL NOT INSTALLED="JomSocial not installed"
COMPANY GOLD FEATURED="Company Gold Featured"
START DATE="Start Date"
END DATE="End Date"
EXPORT DATA="Export Data"
JOB SUBCATEGORY="Job Subcategory"
JOB GOLD FEATURED="Job Gold Featured"
ADDRESS="Address"
INSTITUTES="Institutes"
EMPLOYERS="Employers"
REFERENCE="Reference"
MINIMUM EXPRIENCE="Minimum Exprience"
MAXIMUM EXPRIENCE="Maximum Exprience"
FIRST NAME="First Name"
RESUME APPROVAL QUEUE="Resume Approval Queue"
RESUME APPROVE="Resume Approve"
RESUME REJECT="Resume Reject"
DATE TO="Date to"
FORM RESUME="Form Resume"
VIEW COVER LETTERS="View Cover Letters"
VIEW RESUMES="View Resumes"
SALARY RANGE START MUST BE LESS THAN SALARY RANGE END="Salary range start must be less than salary range end"
SALARY RANGE END MUST BE GREATER THAN SALARY RANGE START="Salary range end must be greater than salary range start"
EDIT SALARY RANGE="Edit Salary Range"
FORM SALARY RANGE="Form Salary Range"
SALARY RANGE START="Salary Range Start"
SALARY RANGE END="Salary Range End"
SAVE SALARY RANGE="Save Salary Range"
EDIT SALARY RANGE TYPE="Edit Salary Range Type"
FORM SALARY RANGE TYPE="Form Salary Range Type"
SAVE SALARY RANGE TYPE="Save Salary Range Type"
SALARY RANGE TYPES="Salary Range Types"
EDIT SHIFTS="Edit Shifts"
FORM SHIFTS="Form Shifts"
SAVE SHIFT="Save Shift"
EDIT STATE="Edit State"
FORM STATE="Form State"
SAVE STATE="Save State"
STATE NAME="State Name"
EDIT SUB CATEGORY="Edit Sub Category"
FORM SUB CATEGORY="Form Sub Category"
SAVE SUB CATEGORY="Save Sub Category"
SET ORDERING="Set Ordering"
ROLE="Role"
ID="Id"
BLOCKED="Blocked"
EMPLOYER STATS="Employer Stats"
JOB SEEKER STATS="Job Seeker Stats"
USER STATS="User Stats"
USER STATS COMPANIES="User Stats Companies"
USER STATS RESUMES="User Stats Resumes"
USER STATS JOBS="User Stats Jobs"
CHANGE ROLE="Change Role"
SAVE USER ROLE="Save User Role"
JOB TITLE="Job Title"
SUB CATEGORIES="Sub categories"
SALARY RANGE="Salary Range"
SALARY TYPE="Salary type"
START PUBLISHING="Start Publishing"
STOP PUBLISHING="Stop Publishing"
COMPANY NAME="Company name"
TYPE IN A SEARCH TERM="Type in a search term"
NO RESULTS="No results"
JOB SEEKERS="Job seekers"
ACTIVE JOBS="Active Jobs"
TODAY STATS="Today stats"
APPLICATION TITLE="Application Title"
SEARCH RESUME="Search resume"
ADVANCED SEARCH="Advanced search"
ERROR_INCORRECT_CAPTCHA_CODE="ERROR_INCORRECT_CAPTCHA_CODE"
USER HAS BEEN SAVED SUCCESSFULLY="User has been saved successfully"
USER HAS NOT BEEN SAVED SUCCESSFULLY="User has not been saved successfully"
START PUBLISH="Start publish"
STOP PUBLISH="Stop publish"
SUB CATEGORY="Sub Category"
SEARCH JOB="Search job"
TRANSACTION ERROR="Transaction Error"
SELLER PACKAGE="Seller Package"
THE SAGEPAY PAYMENT METHOD REQUIRES THE PHP EXTENSION MCRYPT TO BE INSTALLED AND ACTIVATED ON YOUR SERVER PLEASE CONTACT YOUR HOSTING COMPANY TO SET IT UP="The Sagepay payment method requires the PHP extension mcrypt to be installed and activated on your server please contact your hosting company to set it up"
ORDER IS COMPLETE="Order Is Complete"
PLEASE TRANSFER MONEY="Please Transfer Money"
SEND MTCN NUMBER TO EMAIL="Send MTCN Number To Email"
INCLUDE ORDER NUMBER TO TRANSFER="Include Order Number To Transfer"
THANK YOU FOR PURCHASE="Thank You For Purchase"
ERROR IN SAVING RECORDS, PLEASE TRY AGAIN="Error in saving records, please try again"
ERROR WHILE SAVING NEW STATE="Error while saving new state"
COUNTRY NOT FOUND="Country not found"
LOCATION FORMAT IS NOT CORRECT, PLEASE ENTER DATA IN THIS FORMAT CITY NAME, COUNTRY NAME="Location format is not correct, please enter data in this format city name, country name"
RESUME EXPORT="Resume Export"
ERROR IN EXPORTING RESUME="Error in exporting resume"
ERROR IN SAVING FOLDERS="Error in saving folders"
NO DATA FOUND FOR EXPORT.="No data found for export."
YOU CAN NOT APPLY FOR THIS JOB="You can not apply for this job"
YOUR JOB APPLY LIMIT EXCEEDS="Your job apply limit exceeds"
APPLICATION SUCCESSFULLY APPLIED="Application successfully applied"
YOU ALREADY APPLY FOR THIS JOB="You already apply for this job"
YOU CAN NOT APPLY FOR THIS JOB. YOUR JOB APPLY LIMIT EXCEEDS="You can not apply for this job. Your job apply limit exceeds"
ERROR IN APPLYING FOR A JOB="Error in applying for a job"
RATE="Rate"
JOB SUCCESSFULLY MARK AS SHORTLISTED="Job successfully mark as shortlisted"
YOUR JOB SHORTLIST LIMIT IS EXCEEDED="Your job shortlist limit is exceeded"
JOB ALREADY MARK SHORTLISTED="Job already mark shortlisted"
ERROR IN MARKING THE JOB AS SHORTLIST="Error in marking the job as shortlist"
FILE DELETED="File Deleted"
OPERATION ABORTED="Operation Aborted"
CANDIDATE SUCCESSFULLY SHORTLISTED="Candidate successfully shortlisted"
THIS CANDIDATE IS ALREADY SHORTLISTED="This candidate is already shortlisted"
SPAM CHECK="Spam Check"
PLUS="Plus"
EQUALS="Equals"
MINUS="Minus"
SELECT CURRENCY="Select Currency"
AN EMAIL HAS BEEN SENT="An email has been sent"
EMAIL HAS NOT BEEN SENT="Email has not been sent"
MIDDLE NAME="Middle Name"
LAST NAME="Last Name"
HOME PHONE="Home Phone"
WORK PHONE="Work Phone"
CELL="Cell"
BASIC INFORMATION="Basic Information"
WORK PREFERENCE="Work Preference"
HIGHEST FINISHED EDUCATION="Highest Finished Education"
DATE YOU CAN START="Date You Can Start"
DATE OF BIRTH="Date Of Birth"
INSTITUTION NAME="Institution Name"
CERT/DEG/OTH="Cert/deg/oth"
AREA OF STUDY="Area Of Study"
POSITION="Position"
RESPONSIBILITIES="Responsibilities"
PAY UPON LEAVING="Pay Upon Leaving"
SUPERVISOR="Supervisor"
FROM DATE="From Date"
TO DATE="To Date"
REASON FOR LEAVING="Reason For Leaving"
PHONE="Phone"
RELATION="Relation"
YEARS="Years"
LANGUAGE NAME="Language Name"
LANGUAGE READ="Language Read"
LANGUAGE WRITE="Language Write"
LANGUAGE UNDERSTAND="Language Understand"
LANGUAGE LEARN INSTITUTE="Language Learn Institute"
CLICK HERE TO="Click Here To"
LATEST JOBS="Latest Jobs"
MONTH="Month"
EXPIRED JOBS="Expired Jobs"
RESUME APPLIED="Resume Applied"
APPLIED RESUME BY EXPERIENCE="Applied resume by experience"
SELECT PACKAGE="Select Package"
JOBS LEFT="Jobs Left"
UNLIMITED JOBS="Unlimited Jobs"
MANUAL SELECT="Manual Select"
JOBS DURATION="Jobs Duration"
USER REPORT="User Report"
EMPLOYER DATA="Employer data"
PUBLISH JOBS="Publish jobs"
UNPUBLISH JOBS="Unpublish Jobs"
PUBLISH COMPANIES="Publish Companies"
UNPUBLISH COMPANIES="Unpublish Companies"
EMPLOYER DETAIL="Employer detail"
TOTAL JOBS="Total jobs"
TOTAL DEPARTMENTS="Total Departments"
JOBS DETAIL="Jobs detail"
NO. OF JOBS="No. of jobs"
COMPANIES DETAIL="Companies detail"
JOBSEEKER DATA="Jobseeker data"
TOTAL APPLIED JOBS="Total applied jobs"
TOTAL JOB SEARCHES="Total job searches"
JOBSEEKER DETAIL="Jobseeker detail"
TOTAL RESUMES="Total resumes"
TOTAL APPIED JOBS="Total Appied Jobs"
TOTAL JOB SEARCHES="Total Job Searches"
RESUMES DETAIL="Resumes detail"
APPLIED JOB DETAIL="Applied Job Detail"
SEARCH TITLE="Search Title"
SELECT SUB CATEGORY="Select Sub Category"
SELECT JOB SHIFT="Select Job Shift"
SELECT EDUCATION="Select Education"
MY RESUME="My Resume"
MY COVER LETTER="My Cover Letter"
YOU DO NOT HAVE A RESUME="You do not have a resume"
PLEASE ADD THE RESUME TO APPLY FOR A JOB="Please add the resume to apply for a job"
YOU DO NOT HAVE THE PACKAGE="You do not have the package"
A A PACKAGE IS REQUIRED TO PERFORM THIS ACTION, PLEASE GET THE PACKAGE="A A package is required to perform this action, please get the package"
YOUR CURRENT PACKAGE IS EXPIRED="Your current package is expired"
A A PACKAGE IS REQUIRED TO PERFORM THIS ACTION AND YOUR CURRENT PACKAGE IS EXPIRED, PLEASE GET THE NEW PACKAGE="A A Package is required to perform this action and your current package is expired, please get the new package"
YOUR JOB APPLY LIMIT IS EXCEEDED="Your job apply limit is exceeded"
YOUR JOB APPLY LIMIT EXCEEDED, YOU CAN NOT APPLY FOR THIS JOB="Your job apply limit exceeded, You can not apply for this job"
YOU ARE NOT LOGGED IN="You are not logged in"
PLEASE LOG IN TO ACCESS THE PRIVATE AREA="Please log in to access the private area"
EMPLOYER NOT ALLOW="Employer not allow"
EMPLOYER IS NOT ALLOWED IN JOBSEEKER PRIVATE AREA="Employer is not allowed in jobseeker private area"
SELECT GENDER="Select Gender"
TODAY="Today"
QUICK VIEW="Quick View"
ADD TO SHORT LIST="Add To Short List"
PHOTO="Photo"
WORK PREFERENCE="Work preference"
OVERVIEW="Overview"
REQUIREMENTS="Requirements"
FULL DETAIL="Full Detail"
SELECT RANGE TYPE="Select Range Type"
SELECT DRIVING LICENSE="Select Driving License"
SELECT EXPERIENCE="Select Experience"
YOU DO NOT HAVE RIGHT="You do not have right"
WELCOME IN="Welcome In"
PLEASE SELECT YOUR ROLE="Please select your role"
JOB SEEKER LOGIN="Job Seeker Login"
EMPLOYER LOGIN="Employer Login"
FORGOT YOUR PASSWORD?="Forgot Your Password?"
FORGOT YOUR USERNAME?="Forgot Your Username?"
DO NOT HAVE AN ACCOUNT?="Do Not Have An Account?"
FILL REQ FIELDS="Fill Req Fields"
USER EMAIL="User Email"
CONFIRM EMAIL="Confirm Email"
VERIFY PASSWORD="Verify Password"
PLEASE INSTALL OR ENABLE THE JS JOBS REGISTER PLUGIN="Please install or enable the JS Jobs register plugin"
PLEASE INSTALL OR ENABLE JOOMLA RECAPTCHA="Please install or enable Joomla ReCaptcha"
CAPTCHA="Captcha"
USERNAME IS ALREADY EXIST="Username is already exist"
EMAIL IS ALREADY EXIST="Email is already exist"
EMAIL DOES NOT MATCH="Email does not match"
PASSWORD DOES NOT MATCH="Password does not match"
USER REGISTRATION IS NOT ALLOWED="User registration is not allowed"
ADMINISTRATOR DISABLE USER REGISTRATION="Administrator disable user registration"
WELCOME TO="Welcome To "
TO ACCESS THE PRIVATE AREA OF THE SITE="To access the private area of the site"
PLEASE LOG IN="Please log in"
EMPLOYER CONTROL PANEL="Employer Control Panel"
COMPANY INFORMATION="Company Information"
JOBS LIST BY CATEGORY="Jobs List By Category"
EDIT COMPANY INFORMATION="Edit Company Information"
ERROR FILE SIZE TOO LARGE="Error file size too large"
ERROR FILE EXTENSION MISMATCH="Error file extension mismatch"
ALLOWED EXTENSIONS="Allowed Extensions"
MAXIMUM FILE SIZE="Maximum File Size"
DELETE ABOUT COMPANY FILE="Delete About Company File"
THE LOCATION FORMAT IS NOT CORRECT PLEASE ENTER THE CITY IN THIS  FORMAT="The location format is not correct please enter the city in this  format"
CITY NAME, COUNTRY NAME="City Name, Country Name"
CITY NAME, STATE NAME, COUNTRY NAME="City Name, State Name, Country Name"
THE LOCATION FORMAT IS NOT CORRECT PLEASE ENTER THE CITY IN THIS  FORMAT <BR/>CITY NAME, COUNTRY NAME <BR/>OR <BR/>CITY NAME, STATE NAME, COUNTRY NAME="The location format is not correct please enter the city in this  Format <br/>City Name, Country Name <br/>or <br/>City Name, State Name, Country Name"
A PACKAGE IS REQUIRED TO PERFORM THIS ACTION="A package is required to perform this action"
PLEASE GET PACKAGE="please get package"
PLEASE GET THE NEW PACKAGE="please get the new package"
YOU CAN NOT ADD A NEW COMPANY="You can not add a new company"
PLEASE GET THE PACKAGE TO EXTEND YOUR COMPANY LIMIT="Please get the package to extend your company limit"
ARE YOU SURE TO DELETE THE COMPANY="Are you sure to delete the company"
WATING...="Wating..."
WAITING...="Waiting..."
YOU DO NOT SELECT YOUR ROLE="You do not select your role"
COMPANY DETAIL="Company Detail"
COVER LETTER FORM="Cover Letter Form"
RESUME SEARCH RESULT="Resume Search Result"
EDIT COVER LETTER="Edit Cover Letter"
FORM COVER LETTER="Form Cover Letter"
SAVE COVER LETTER="Save Cover Letter"
PLEASE GET A PACKAGE="please get A package"
A A PACKAGE IS REQUIRED TO PERFORM THIS ACTION AND YOUR CURRENT PACKAGE IS EXPIRED="A A Package is required to perform this action and your current package is expired"
YOU CAN NOT ADD A NEW COVER LETTER="You can not add a new cover letter"
PLEASE GET THE PACKAGE TO EXTEND YOUR COVER LETTER LIMIT="Please get the package to extend your cover letter limit"
ARE YOU SURE TO DELETE THE COVER LETTER="Are you sure to delete the cover letter"
REQUESTED PAGE NOT FOUND="Requested page not found"
JOBSEEKER CONTROL PANEL="Jobseeker Control Panel"
EDIT DEPARTMENT INFORMATION="Edit Department Information"
VIEW DEPARTMENT="View Department"
DEPARTMENT INFORMATION="Department Information"
MY STUFF="My Stuff"
EDIT PROFILE="Edit Profile"
MY FOLDERS="My Folders"
RESUME BY CATEGORY="Resume By Category"
VIEW DETAILS="View Details"
MY COMPANY="My Company"
NO DATA="No data"
NEWEST RESUME="Newest Resume"
DAY="Day"
YOUR PACKAGE="Your Package"
HAS EXPIRED="Has Expired"
AGO="Ago"
APPLIED RESUME BY EXPERIENCES="Applied resume by experiences"
STATS="Stats"
SATTS="Satts"
PACKAGE NOT REQUIRED="Package Not Required"
ALLOW="Allow"
UNLIMITED="Unlimited"
PACKAGE BUY NOW="Package Buy Now"
PACKAGE DETAILS="Package Details"
BUY NOW="Buy Now"
COMPANIES ALLOWED="Companies Allowed"
JOBS ALLOWED="Jobs Allowed"
EXPIRE IN="Expire in"
ENFORCE UNPUBLISH JOB="Enforce Unpublish job"
JOB SEEKER SHORT LIST="Job Seeker Short List"
SELECT BANK="Select Bank"
NO BANK FOUND="No Bank Found"
PACKAGE LISTING="Package Listing"
DETAILS VIEW="Details View"
MY FOLDERS RESUMES="My Folders Resumes"
FOLDERS INFO="Folders Info"
VIEW FOLDER="View Folder"
YOU CAN NOT ADD A NEW FOLDER="You can not add a new folder"
PLEASE GET THE NEW PACKAGE TO EXTEND YOUR FOLDER LIMIT="please get the new package to extend your folder limit"
ARE YOU SURE TO DELETE THE FOLDER="Are you sure to delete the folder"
FOLDER INFORMATION="Folder Information"
FOLDERS INFORMATION="Folders Information"
EXPORT YOUR DATA="Export your data"
YOU HAVE FILED A REQUEST TO REMOVE YOUR DATA.="You have filed a request to remove your data."
TO WITHDRAW ERASES DATA REQUEST="To withdraw erases data request"
REQUEST DATA REMOVAL FROM THE SYSTEM.="Request data removal from the system."
SUBMIT REQUEST="Submit Request"
EDIT JOB INFORMATION="Edit Job Information"
NEW JOB INFORMATION="New Job Information"
JOBS LIST BY SUBCATEGORY="Jobs List By Subcategory"
AGE FROM MUST BE LESS THAN AGE TO="Age from must be less than age to"
PLEASE SELECT A PACKAGE FOR A NEW JOB="Please select a package for a new job"
YOUTUBE VIDEO ID="Youtube Video Id"
ERROR WHILE GETTING SUBCATEGORIES="Error while getting subcategories"
PLEASE GET A PACKAGE="please get a package"
YOU CAN NOT ADD A NEW JOB="You can not add a new job"
PLEASE GET PACKAGE TO EXTEND YOUR JOB LIMIT="Please get package to extend your job limit"
OR="or"
STARTSTART PUBLISHING DATE MUST BE LESS THAN STOP PUBLISHING DATE="StartStart publishing date must be less than stop publishing date"
MAXIMUM WIDTH="Maximum Width"
COMPANY JOBS="Company Jobs"
JOBS BY CATEGORY="Jobs By Category"
JOBS BY SUBCATEGORY="Jobs By SubCategory"
SEARCH RESULT="Search Result"
SEARCH NAME="Search Name"
DISPLAY #="Display #"
REFINE SEARCH="Refine Search"
RADIUS="Radius"
RADIUS LENGTH TYPE="Radius Length Type"
SELECT SOME OPTIONS="Select Some Options"
PLEASE ENTER THE COORDINATE RADIUS="Please enter the coordinate radius"
TYPE IN A SEARCH TERM="Type In A Search Term"
SEARCHING="Searching"
COORDINATES RADIUS="Coordinates Radius"
CLOSE MAP="Close Map"
PLEASE ENTER THE COORDINATE RADIUS="Please Enter The Coordinate Radius"
SHORTLIST JOB="Shortlist Job"
ARE YOU SURE TO DELETE THE JOB="Are you sure to delete the job"
WAITING..="Waiting.."
ADD TO GOLD JOBS="Add To Gold Jobs"
ADD TO FEATURED JOBS="Add To Featured Jobs"
SHORT LIST CANDIDATES="Short List Candidates"
POST ON JOMSOCIAL="Post on JomSocial"
CANNOT ADD NEW JOB="Cannot add new job"
YOUR NAME="Your Name"
YOUR EMAIL="Your Email"
FRIEND EMAIL="Friend Email"
MAX LENGTH IS 250 CHARS="Max Length Is 250 Chars"
SEND TO FRIENDS="Send To Friends"
JOB SUCCESSFULLY SENT TO FRIENDS="Job successfully sent to friends"
YOUR NAME IS REQUIRED="Your name is required"
YOUR EMAIL IS REQUIRED="Your email is required"
ENTER ATLEAST ONE FRIEND EMAIL="Enter atleast one friend email"
PLEASE ENTER MESSAGE="Please enter message"
JOB SUCCESSFULLY SENT TO FRIENDS="Job Successfully Sent To Friends"
JOB DETAIL="Job Detail"
JOB INFO="Job Info"
JOB ALERT INFO="Job Alert Info"
JOB ALERT UNSUBSCRIBE="Job Alert Unsubscribe"
UNSUBSCRIBE JOB ALERT="Unsubscribe Job Alert"
PLEASE SELECT THE ALERT TYPE="Please select the alert type"
SEND MESSAGE="Send Message"
JOB VIEW="Job View"
APPLIED="Applied"
APPLIED DATE="Applied Date"
I AM AVAILABLE="I am available"
ADD NOTE="Add Note"
RESUME INFORMATION="Resume Information"
YOUR RESUME WAITING FOR APPROVAL="Your resume waiting for approval"
YOUR RESUME HAS BEEN REJECTED="Your resume has been rejected"
RESUME IS EMPTY="Resume is empty"
YOU ARE NOT LOGIN="You are not login"
LOGIN OR APPLY AS A VISITOR="Login or apply as a visitor"
FORGOT YOUR PASSWORD="Forgot Your Password"
KEEP ME LOGIN="Keep Me Login"
OR="OR"
JOB APPLY AS A VISITOR="Job apply as a visitor"
APPLIED DATE="Applied date"
APPLIED INFO="Applied Info"
SAVE SEARCH IS NOT ALLOWED IN YOUR PACKAGE="Save search is not allowed in your package"
PLEASE GET THE PACKAGE WHICH HAS THIS OPTION="please get the package which has this option"
VIEW JOB SEARCHES="View Job Searches"
JOB SEEKER CONTROL PANEL="Job Seeker Control Panel"
SUGGESTED JOBS="Suggested Jobs"
JOB BY CATEGORY="Job By Category"
JOB SAVE SEARCH="Job Save Search"
JOB RSS="Job RSS"
APPLIED JOB="Applied Job"
COVER LETTERS="Cover Letters"
YOU HAVE NO PACKAGE="You Have No Package"
RESUME ALLOWED="Resume Allowed"
COVER LETTERS ALLOWED="Cover Letters Allowed"
YOU ARE NOT ALLOWED TO VIEW THIS PAGE="You are not allowed to view this page"
PACKAGES DETAILS="Packages Details"
COMMENT="Comment"
JOB MESSAGES="Job Messages"
YOU SENT="You sent"
JOB SEEKER SENT="Job seeker sent"
EMPLOYER SENT="Employer sent"
MESSAGE HISTORY NOT FOUND="Message history not found"
IS OFFLINE="Is Offline"
NO RECORD FOUND="No record found"
ERROR="Error"
NO RECORD FOUND FOR YOUR REQUEST="No record found for your request"
PURCHASE DATE="Purchase Date"
COVER LETTERS ALLOWED="cover letters Allowed"
RESUME FORM="Resume Form"
VIEW FOLDER RESUME="View Folder Resume"
CHOOSE FILES="Choose Files"
NO FILE SELECTED="No File Selected"
MAXIMUM UPLOADS="Maximum Uploads"
YOU MAY ALSO UPLOAD YOUR RESUME FILE="You may also upload your resume file"
DOWNLOAD ALL="Download All"
PLEASE SELECT NEW EXPERIENCE="Please Select New Experience"
X="X"
ADD NEW ADDRESS="Add New Address"
ADD NEW EMPLOYER="Add New Employer"
ADD NEW REFERENCE="Add New Reference"
ADD NEW LANGUAGE="Add New Language"
FILE EXTENSION MISMATCHED="File extension mismatched"
FILE SIZE EXCEEDED="File size exceeded"
CLEAR FILES="Clear files"
THIS FILE WILL BE REJECTED="This file will be rejected"
MAXIMUM SIZE LIMIT EXCEEDED="Maximum size limit exceeded"
AND FILE SIZE EXCEEDED="And file size exceeded"
MAXIMUM RESUME FILES LIMIT OCCURRED="Maximum resume files limit occurred"
NO UPLOADED FILE FOUND="No uploaded file found"
AN AN ERROR OCCURRED WHILE GETTING RESUME UPLOADED RESUME FILES="An An error occurred while getting resume uploaded resume files"
CONFIRM TO DELETE RESUME FILE?="Confirm to delete resume file?"
AN ERROR OCCURRED WHILE DELETING THE RESUME FILE="An error occurred while deleting the resume file"
COMPLETE YOUR PROFILE="Complete Your Profile"
YOU ARE APPLYING ON THIS JOB="You Are Applying On This Job"
RESUME FILES="Resume Files"
OK="Ok"
YOU CAN NOT ADD A NEW RESUME="You can not add a new resume"
PLEASE GET THE NEW PACKAGE TO EXTEND YOUR RESUME LIMIT="please get the new package to extend your resume limit"
VIEW="view"
ARE YOU SURE TO DELETE THE RESUME="Are you sure to delete the resume"
UPDATED="Updated"
YOUR PROFILE STATUS="Your Profile Status"
PROFILE STATUS="Profile Status"
EXPORT RESUME="Export Resume"
PERSONAL="Personal"
COUNTY="County"
ADDRESS 3="Address 3"
GRADE SCHOOL="Grade School"
OTHER SCHOOL="Other School"
RECENT EMPLOYER="Recent Employer"
PRIOR EMPLOYER 1="Prior Employer 1"
PRIOR EMPLOYER 2="Prior Employer 2"
PRIOR EMPLOYER 3="Prior Employer 3"
DO YOU HAVE A VALID DRIVERS LICENSE="Do you have a valid drivers license"
IF YES, THE DRIVERS LICENSE NUMBER="If yes, the drivers license number"
IF YES, DRIVERS LICENSE COUNTRY="If yes, drivers license country"
REFERENCE 1="Reference 1"
REFERENCE 2="Reference 2"
REFERENCE 3="Reference 3"
REFERENCE 4="Reference 4"
RESUME SEARCH IS NOT ALLOWED IN YOUR PACKAGE="Resume search is not allowed in your package"
HIDE MAP="Hide Map"
RESUME SEARCH RESULT=" Resume Search Result"
PREVIOUS RESUME="Previous Resume"
NEXT RESUME="Next Resume"
N/A="N/a"
RESUME BY SUBCATEGORY="Resume By Subcategory"
VIEW RESUME SEARCH="View Resume Search"
RSS CONTROL PANEL="RSS Control Panel"
SUBSCRIBE FOR JOBS="Subscribe For Jobs"
SUBSCRIBE FOR RESUMES="Subscribe For Resumes"
SUBSCRIBE FOR JOBS FEEDS="Subscribe For Jobs Feeds"
SUBSCRIBE FOR RESUMES FEEDS="Subscribe For Resumes Feeds"
SAVE AND CLOSE="Save And Close"
CLOSED JOBS="Closed Jobs"
PLEASE FILL IN THIS FIELD="Please fill in this field"
THE SECURITY TOKEN DID NOT MATCH. THE REQUEST WAS ABORTED TO PREVENT ANY SECURITY BREACH. PLEASE TRY AGAIN.="The security token did not match. The request was aborted to prevent any security breach. Please try again ·"
SELECT USER GROUP="Select User Group"
SELECT USER ROLE="Select User Role"
OUR PHILOSOPHY ON PROJECT DEVELOPMENT IS QUITE SIMPLE. WE DELIVER EXACTLY WHAT YOU NEED TO ENSURE THE GROWTH AND EFFECTIVE RUNNING OF YOUR BUSINESS. TO DO THIS WE UNDERTAKE A COMPLETE ANALYSIS OF YOUR BUSINESS NEEDS WITH YOU, THEN CONDUCT THOROUGH RESEARCH AND USE OUR KNOWLEDGE AND EXPERTISE OF SOFTWARE DEVELOPMENT PROGRAMS TO IDENTIFY THE PRODUCTS THAT ARE MOST BENEFICIAL TO YOUR BUSINESS PROJECTS.="Our philosophy on project development is quite simple. We deliver exactly what you need to ensure the growth and effective running of your business. To do this we undertake a complete analysis of your business needs with you, then conduct thorough research and use our knowledge and expertise of software development programs to identify the products that are most beneficial to your business projects."
FOR="For"
PACKAGE ASSIGNED TO USER="Package assigned to user"
MAKE SURE COUNTRIES AND STATES WERE NOT EDITED OTHERWISE PROBLEMS MAY OCCUR="Make sure countries and states were not edited otherwise problems may occur"
RECEIVER USER ERASE DATA REQUEST="Receiver user erase data request"
E-MAIL="E-MAIL"
SHOW HIDE FRONTEND FEATURED BUTTON FROM JOB LISTING="Show hide frontend featured button from job listing"
SHOW HIDE FRONTEND GOLD BUTTON FROM JOBS LISTING="Show hide frontend gold button from jobs listing"
SHOW HIDE FRONTEND ADD TO GOLD BUTTON FROM RESUME LISTING=" Show hide frontend add to gold button from resume listing"
SHOW TELL A FRIEND BUTTON="Show tell a friend button"
SHOW HIDE FRONTEND ADD TO FEATURED BUTTON FROM RESUME LISTING=" Show hide frontend add to featured button from resume listing"
ALL JOBS LISTING="All Jobs Listing"
MOST POWERFUL JOB BOARD PLUGIN="Most powerful job board plugin"
INVOICES="Invoice"
UPLOAD="Upload"
LOST YOUR PASSWORD="Lost Your Password"
YOU ARE NOT A LOGGED IN MEMBER, PLEASE SELECT BELOW OPTION TO APPLY ON JOB.="You are not a logged in member, lease select below option to apply on job."
YOU DO NOT HAVE ANY ROLE="You do not have any role"
YOU HAVE NOT ANSWERED ALL REQUIRED FIELDS="You have not answered all required fields"
MINUTE AGO="Minute Ago"
HOUR AGO="Hour Ago"
DAY AGO="Day Ago"
WEEK AGO="Week Ago"
MONTH AGO="Month Ago"
YEAR AGO="Year Ago"
DIR IS NOT WRITABLE="Dir is not writable"
REQUIRED LANGUAGE IS NOT INSTALLED BUT SIMILAR LANGUAGE LIKE=" Required language is not installed but similar language like"
IS FOUND IN YOUR SYSTEM="Is found in your system"
LANGUAGE DIRECTORY IS NOT WRITABLE="Language directory is not writable"
FILE IS NOT WRITABLE="File is not writable"
NUMBER OF POSTS="Number Of Posts"
JOB MANAGER RECENT POSTS="Job Manager Recent Posts"
THE MOST RECENT POSTS ON YOUR SITE.="The most recent posts on your site."
NUMBER OF COMMENTS:="Number Of Comments :"
COMMENTED ON="Commented On"
JOB MANAGER RECENT COMMENTS="Job Manager Recent Comments"
THE MOST RECENT COMMENTS.="The Most Recent Comments."
JOB MANAGER USEFUL LINKS FOOTER="Job manager useful links footer"
USEFUL LINKS WIDGET FOR THE FOOTER PANEL.="Useful links widget for the footer panel."
CONTACT US="Contact Us"
JOB MANAGER CONTACT US FOOTER="Job manager contact us footer"
CONTACT US WIDGET FOR THE FOOTER PANEL.="Contact us widget for the footer panel"
NUMBER OF COLUMNS="Number Of Columns"
HOT COMPANIES="Hot Companies"
TYPE OF COMPANIES:="Type Of Companies :"
FEATURED IMAGE="Featured Image"
COMPANIES IMAGES FOOTER="Companies Images Footer"
ABOUT US WIDGET FOR THE FOOTER PANEL.=" About us widget for the footer panel."
MESSAGE HAS BEEN SEND="Message has been send"
CONTACT SUCCESSFULLY="Contact successfully"
CONTACT US EMAIL RECEIVED="Contact us email received"
CONTACT="Contact"
REDUX FRAMEWORK IS MISSING="Redux framework is missing"
REDUX="Redux"
GOOGLE-PLUS="Google Plus"
JOBS OFFERS FOR YOU="Jobs Offers For You"
TOP CATEGORIES="Top Categories"
BROWSE JOBS="Browse Jobs"
TYPE CITY="Type City"
POPULAR JOBS="Popular Jobs"
NEWS TITLE="News Title"
READ MORE="Read More"
SHOW ALL JOBS="Show All Jobs"
COMANY LOGO="Company Logo"
VIEW PROFILE="View Profile"
RESUME DEFAULT IMAGE="Resume Default Image"
OVERLAY="Overlay"
COPMANY NAME="Company Name"
COPANY IMAGE="Company Image"
UP CATEGORY="UP Category"
SHOW MORE CATEGORIES="Show More Categories"
CATEGORY DETAIL="Category Detail"
BROWSE ALL CATEGORIES="Browse All Categories"
JOB BY CATEGORIES="Job By Categories"
FEATURED JOB TITLE="Featured Job Title"
CLIENTS LOGO="Client Logo"
CLIENTS="Clients"
1 COMMENT="1 Comment"
NO COMMENTS="No Comments"
BY="by"
USER ALREADY REGISTER PLEASE LOGOUT AND REGISTER ="User already register please logout and register"
DELETE RESUME SEARCH="Delete Resume Search"
RELATED RESUME="Related Resume"
SOCIAL PROFILE="Social Profile"
DOWNLOAD RESUME="Download Resume"
POPUP CROSS="Popup Cross"
RESUME DETAILS="Resume Details"
ATTACHMENT="Attachment"
ABOUT ME="About Me"
SAVE SEARCH="Save Search"
BOX-FULL="Box-full"
LIST-FULL="List-full"
RESUME CATEGORY NAME="Resume Category Name"
SELECT FILE="Select File"
POPUP CLOSE="Popup Close"
SELECT RANGE END="Select Range End"
SELECT RANGE START="Select Range Start"
GATEWAY="Gateway"
DAYS ="Days"
NO OF MESSAGES=" No Of Messages"
NO OF MESSAGE=" No Of Message"
REPEAT NEW PASSWORD="Repeat New Password"
NEW PASSWORD="New Password"
RESET PASSWORD="Repeat Password"
YOUR PASSWORD HAS BEEN CHANGED. YOU CAN SIGN IN NOW.=" Your password has been changed. You can sign in now."
LETTER="Letter"
COVER="Cover"
JOB SEEKER IMAGE="Job Seeker Image"
PURCHSAE HISTORY="Purchase History"
MESSAGE IMAGE="Message Image"
CLOSE NOTIFICATIONS="Close Notifications"
SAVE SEARCH JOBS="Save Search Jobs"
DELETE JOB SAVE SEARCH="Delete Job Save Search"
VIEW JOB SAVE SEARCH="View Job Save Search"
GET ALERT="Get Alert"
PHONE NUMBER="Phone Number"
LAST="Last"
APPLIED INFORMATION="Applied Information"
JOB APPLY INFORMATION="Job Apply Information"
NO WORK EXPERIENCE="No Work Experience"
APPLY="Apply"
NO OF APPLIED JOB="No Of Applied Job"
NO OF JOB VIEW="No Of Job View"
JOB ALERTS="Job Alerts"
RELATED JOBS="Related Jobs"
RELATED OR FEATURED JOBS="Related Or Featured Jobs"
OVER VIEW="Over View"
JOB DETAILS="Job Details"
ADD TO SHORTLIST="Add To Shortlist"
SHORTLISTED="Shortlisted"
JOB TAGS="Job Tags"
DELETE SHORTLISTED JOB="Delete Shortlisted Job"
REJECTED JOB="Rejected Job"
ADD TO FEATURED JOB="Add To Featured Job"
JOB CATEGORY TITLE="Job Category Title"
SUBCATEGORIES TITLE="Subcategories Title"
CATEGORIES TITLE="Categories Title"
JOB CAROUSEL="Job Carousel"
CROSS="Cross"
SORT="Sort"
SIGN IN="Sign In"
SIGNIN="Signin"
HAVE AN ACCOUNT="Have An Account"
NO WORK EXPERIENCE="No Work Experience"
FOLDER DETAIL="Folder Detail"
NO OF RESUMES="Number dOf Resume"
DELETE FOLDER="Delete Folder"
SEARCH FOLDER="Search Folder"
PACKAGE NAME="Package Name"
DELETE SAVED SEARCH="Delete Saved Search"
VIEW SAVED SEARCH="View Saved Search"
CREATED DATE="Created Date"
RESUME NAME="Resume Name"
SAVED SEARCH="Saved Search"
USEFUL LINKS="Useful Links"
TIME STAMP="Time Stamp"
MORE USEFUL LINKS="More Useful Links"
USER IMAGE="User Image"
JOB IMAGE="Job Image"
JOB NOTIFICATION="Job Notification"
NOTIFICATIONS="NOtifications"
MORE LINKS="More Links"
ADD FOLDER="Add Folder"
MY FOLDER="My Folder"
MY DEPARTMENT="My Department"
YOU ARE NOT LOGGED IN. PLEASE LOGIN FIRST="You are not logged in. Please login first"
DEPARTMENT DETAIL="Department Detail"
DELETE DEPARTMENT="Delete Department"
SEARCH DEPARTMENT="Search Department"
ADD DEPARTMENT="Add Department"
CREDITS="Credits"
