ul.jsjobs-input-list-jsjobs{overflow: hidden;height: auto !important;height: 1%;width: 200px;border: 1px solid #ebecec;cursor: text;font-size: 12px;font-family: Verdana;min-height: 1px;z-index: 999;margin: 0;padding: 0;background-color: #fff;list-style-type: none;clear: left;}
ul.jsjobs-input-list-jsjobs li input{border: 0;width: 100px;padding: 3px 8px;background-color: white;margin: 2px 0;-webkit-appearance: caret;}
li.jsjobs-input-token-jsjobs{overflow: hidden;height: auto !important;height: 15px;margin: 3px;padding: 1px 3px;background-color: #eff2f7;color: #000;cursor: default;border: 1px solid #ccd5e4;font-size: 11px;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;float: left;}
li.jsjobs-input-token-jsjobs p{display: inline;padding: 0;margin: 0;}
li.jsjobs-input-token-jsjobs span{color: #FFFFFF;margin-left: 5px;font-weight: bold;cursor: pointer;padding:0px 3px;background: #D53438;}
li.jsjobs-input-selected-token-jsjobs{background-color: #5670a6;border: 1px solid #3b5998;color: #fff;}
li.jsjobs-input-input-token-jsjobs{float: left;margin: 0;padding: 0;list-style-type: none;}
div.jsjobs-input-dropdown-jsjobs{position: absolute;width: 40px;background-color: #F8F8F8;overflow: hidden;border-left: 1px solid #ccc;border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;cursor: default;font-size: 11px;font-family: Verdana;z-index: 1;}
div.jsjobs-input-dropdown-jsjobs p{margin: 0;padding: 5px;font-weight: bold;color: #777;}
div.jsjobs-input-dropdown-jsjobs ul{margin: 0;padding: 0;}
div.jsjobs-input-dropdown-jsjobs ul li{background-color: #F8F8F8;padding: 3px;margin: 0;list-style-type: none;display:block;text-align:left;}
div.jsjobs-input-dropdown-jsjobs ul li.jsjobs-input-dropdown-item-jsjobs{background-color: #F8F8F8;}
div.jsjobs-input-dropdown-jsjobs ul li em{font-weight: bold;font-style: normal;}
div.jsjobs-input-dropdown-jsjobs ul li.jsjobs-input-selected-dropdown-item-jsjobs{background-color: #E6E7E6;color: #000;}
div#jsjobs_object_jqueryautocomplete ul.jsjobs-input-list-jsjobs,
div#jsjobs_object_jqueryautocomplete ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs{margin: 0;padding: 0;width:100%;float:left;}
td#job_city ul.jsjobs-input-list-jsjobs,
td#vehiclesearchform_regcity ul.jsjobs-input-list-jsjobs,
p#auto ul.jsjobs-input-list-jsjobs,
p#auto1 ul.jsjobs-input-list-jsjobs,
td#dellerform_city ul.jsjobs-input-list-jsjobs,
td#dellermanagerform_city ul.jsjobs-input-list-jsjobs,
td#vehiclealert_city ul.jsjobs-input-list-jsjobs,
span#modsearch_regcity ul.jsjobs-input-list-jsjobs,
span#modsearch_loccity ul.jsjobs-input-list-jsjobs,
span#plug_vehicleform_loccity ul.jsjobs-input-list-jsjobs,
span#plug_vehicleform_regcity ul.jsjobs-input-list-jsjobs,
td#vehiclesearchform_regcity ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs,
p#auto ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs,
p#auto1 ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs,
td#dellerform_city ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs,
td#dellermanagerform_city ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs,
td#vehiclealert_city ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs,
td#vehicleform_regcity ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs,
span#modsearch_regcity ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs,
span#modsearch_loccity ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs,
span#plug_vehicleform_loccity ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs,
span#plug_vehicleform_regcity ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs,
td#vehicleform_loccity ul.jsjobs-input-list-jsjobs,
td#vehicleform_loccity ul.jsjobs-input-list-jsjobs li.jsjobs-input-input-token-jsjobs{margin: 0;padding: 0;float:left;}
div#jsjobs_object_jqueryautocomplete ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
td#vehiclesearchform_regcity ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
p#auto ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
p#auto1 ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
td#dellerform_city ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
td#dellermanagerform_city ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
td#vehiclealert_city ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
td#vehicleform_regcity ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
span#modsearch_regcity ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
span#modsearch_loccity ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
span#plug_vehicleform_loccity ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
span#plug_vehicleform_regcity ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs,
td#vehicleform_loccity ul.jsjobs-input-list-jsjobs li.jsjobs-input-token-jsjobs{margin: 1px 3px;padding: 2px 8px;background:#F2F3F3;border: 1px solid #BDBFC1;}
div#filter_outer div#filter_inner button{float: right;margin: 8px 8px 0 8px;}
div#jsjobs_object_jqueryautocomplete{float:left;position:relative;width:80%}
span#jsjobs_object_jqueryautocomplete,div#jsjobs_object_jqueryautocomplete_left{display: inline;float:left;margin-right: 5px;line-height: 40px;}
div#jsjobs_object_jqueryautocomplete_left{width:80%;}
span#jsjobs_object_jqueryautocomplete{line-height: 28px;}
span#modsearch_regcity ul.jsjobs-input-list-jsjobs{overflow: hidden;height: auto !important;height: 1%;width: 90%;border: 1px solid #8496ba;cursor: text;font-size: 12px;font-family: Verdana;min-height: 1px;z-index: 999;margin: 0;padding: 0;background-color: #fff;list-style-type: none;clear: left;}
span#plug_vehicleform_loccity ul.jsjobs-input-list-jsjobs{overflow: hidden;height: auto !important;height: 1%;width: 90%;border: 1px solid #8496ba;cursor: text;font-size: 12px;font-family: Verdana;min-height: 1px;z-index: 999;margin: 0;padding: 0;background-color: #fff;list-style-type: none;clear: left;}
span#modsearch_loccity ul.jsjobs-input-list-jsjobs{overflow: hidden;height: auto !important;height: 1%;width: 90%;border: 1px solid #8496ba;cursor: text;font-size: 12px;font-family: Verdana;min-height: 1px;z-index: 999;margin: 0;padding: 0;background-color: #fff;list-style-type: none;clear: left;}
span#plug_vehicleform_regcity ul.jsjobs-input-list-jsjobs{overflow: hidden;height: auto !important;height: 1%;width: 90%;border: 1px solid #8496ba;cursor: text;font-size: 12px;font-family: Verdana;min-height: 1px;z-index: 999;margin: 0;padding: 0;background-color: #fff;list-style-type: none;clear: left;}
div#jsauto_comparevehiclelist img.jsauto_comparevehiclelistimage{float:left;margin-right:5px;}
span#jsauto_comparevehiclelisttitle{width:100%;float:left;white-space:nowrap;overflow:hidden;font-size: 10px;color:#000000;background:none;font-weight:normal;}
span#jsauto_comparevehiclelistmodel{width:100%;float:left;white-space:nowrap;overflow:hidden;font-size:9px;color:#545454;font-weight:normal;background:none;}
span#jsauto_comparevehiclelistprice{width:100%;float:left;white-space:nowrap;overflow:hidden;font-size:8px;color: #3F4040;background:none;font-weight:normal;}
p#auto,p#auto1{margin: 0;padding: 0;}
p#auto ul.jsjobs-input-list-jsjobs li{position: relative;}
p#auto1 ul.jsjobs-input-list-jsjobs li{position: relative;}
p#auto span.jsjobs-input-delete-token-jsjobs{position:absolute;top: 5px;right:2px;}
p#auto1 span.jsjobs-input-delete-token-jsjobs{position:absolute;top: 5px;right:2px;}
p#auto ul.jsjobs-input-list-jsjobs{width:250px;}
p#auto1 ul.jsjobs-input-list-jsjobs{width:250px;}
div#jsauto_comparevehiclelist table#jsjobs_comparevehiclelisttable tr td{padding: 0;margin: 0;}
