* {padding: 0; margin: 0; vertical-align: top; }
body {background: url(background.png) repeat-x;font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;}
a {color: #069; }
a:hover { color: #28b; }
h2 {margin-top: 15px;font: normal 32px "omnes-pro", Helvetica, Arial, sans-serif;}
h3 {margin-left: 30px;font: normal 26px "omnes-pro", Helvetica, Arial, sans-serif;color: #666;}
p {margin-top: 10px;}
button {font-size: 18px;padding: 1px 7px;}
input {font-size: 18px;}
input[type=checkbox] {margin: 7px;}
#header {position: relative;width: 900px;margin: auto;}
#header h2 {margin-left: 10px;vertical-align: middle;font-size: 42px;font-weight: bold;text-decoration: none;color: #000;}
div#cp_graph_data div#content {width: 100%;margin: 0 auto;padding: 0px;margin:0px;}
#footer {margin-top: 25px;margin-bottom: 10px;text-align: center;font-size: 12px;color: #999;}
.demo-container {box-sizing: border-box;float:left;width: 100%;height: 174px;}
.demo-placeholder {width: 100%;height: 100%;font-size: 14px;line-height: 1.2em;}
.legend table {border-spacing: 5px;}
