<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <fields name="request">
        <fieldset name="request">
            <field
                name="c"
                type="hidden"
                default="company"
            />
        </fieldset>
    </fields>	
    <layout title="My Companies">
        <message>
			<![CDATA[My companies.]]>
        </message>
    </layout>
    <state>
        <name>My Companies</name>
        <description>My Companies.</description>
    </state>
</metadata>